\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{4}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ February 27, 2020}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Problem 1}
\subsection*{a)}
When n-fold cross validation is used, by definition, each test sample gets to be used in the validation. We let $M$ equal the size of the match set and let $S$ equal the set of equal-sized partitions. In order to have $n$-distinct folds, we need $M$ partitions of equal sizes. So the size of set $S$ will equal $M$. Then to perform the n-fold cross validation, we take a partition from $S$ to be the test set and use the rest of the partitions in $S$ to form the training set. We will do this for each partition. The score is computed by using the test set. In this case, we will do this $M$ times (once for each partition as a test set), which yields $M$ match scores.
\subsection*{b)}
Assuming the nomatch set is of size $N$ and we do n-fold cross-validation, the total nomatch scores computed will be $nN$ where $n$ is the number of folds. 
\subsection*{c)}
In n-fold cross validation, we have to repeat the process $n$ times. That means we have to train $n$ models and compute scores $n$ times. The purpose of this is to overcome the problems biased data in a set and to avoid skewing especially since the match sets are often small. This works because the more folds we use, the less of a variance we have in the results. So 5-fold cross-validation would be faster than n-fold and 10-fold cross validation. However, we might see more variance in the results. 10-fold validation would be a bit more comprehensive than 5-fold and potentially reduce the variance in the results.

\section*{Problem 4}
\subsection*{a)}
$AUC_{0.1} = \frac{(0.1)(0.1)}{0.1} = 0.1$
\subsection*{b)}
$AUC_{0.3} = \frac{0.11}{0.3} = 0.367$
\subsection*{c)}
$AUC+{0.5} = \frac{0.29}{0.5} = 0.58$

\section*{Problem 5}
Assuming we have a threshold  where $TRP = 0.90$ and $FRP = 0.0001$ and we test $100, 000$ samples. The TRP is $0.90$, we should expect $90$ of $100$ malware samples to be detected and $10$ being misclassified as benign. If we take the remaining samples, namely $99, 900$negative samples and the FRP is $0.0001$, we get (I will round the numbers off) $99, 890$ as benign and $10$ as malware. This yields a confusion matrix of
\begin{center}
\begin{tabular}{ cc|c } 
& Malware & Not Malware\\
High Score & $TP = 90$ & $FP = 10$\\ \hline
Low Score & $FN = 10$ & $TN = 99, 890$\\ \hline
\end{tabular}
\end{center}

So when we classify a sample as benign, the probability that it is a correct classification is $\frac{99, 890}{99, 90} > 0.999$ and the probability that a sample classified as malware is actually malware is $\frac{90}{90 + 10} = \frac{90}{100} = 0.90$. This means that $10\%$ of the samples classified as malware were not malware.

\section*{Problem 6}
\subsection*{a)}
accuracy = $\frac{TP + TN}{P + N} = \frac{98 + 8500}{98+2+8500+1500} = .8513$ which is an $85\%$ accuracy rate.

\subsection*{b)}
balanced accuracy = $\frac{1}{2}(\frac{TP}{P} + \frac{TN}{N}) = \frac{1}{2}(\frac{98}{100} + \frac{8500}{10000}) = 0.915$ which is a $91.5\%$ balanced accuracy rate.

\section*{Problem 7}
\begin{figure}[H]
\includegraphics[width=8cm]{ROC.jpeg}
\centering
\caption{ROC}
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{work.jpeg}
\centering
\caption{ROC Work}
\end{figure}

$AUC = 0.68$\\
$AUC_{0.1} = 0.02$

\section*{Problem 8}
\begin{figure}[H]
\includegraphics[width=10cm]{PR.jpeg}
\centering
\caption{PRC}
\end{figure}

\begin{figure}[H]
\includegraphics[width=10cm]{work2.jpeg}
\centering
\caption{PRC Work}
\end{figure}

AUC-PR $= 0.5814$\\
Note that I got this value from executing an R script.
\section*{Problem 10}
If we expect $1$ out of ever $1000$ files to be this malware, then out of $200,000$ files, we should expect $200$ of them to be malware.
\subsection*{a)}
If we can expect $200$ to be malware, then we can also expect $199,800$ to not be malware. I can take the FPR and get then number of samples that were misclassified and use that to find how many were classified correctly. In this case, $197802$ were correctly classified as benign samples. To get a ratio, this would be $0.99$. 
\subsection*{b)}
 Of these $200$ malware, our model  classified $95\%$ of them correctly. In other words, out of $200$ malwares, it  successfully classified $190$ of them. So the fraction of files classified as malware is $0.95$.
\subsection*{c)}
Adjusting the threshold to try to improve the results is basically by trial and error. You are not guaranteed to find better results and it could take some time to find the optimal threshold. Also the "optimal" threshold depends on what you decide are reasonable results. For example, you may be okay with getting more false positive at the cost of better results for true positives, or vice-versa. It ultimately depends on what you are trying to do. In this case, adjusting the false positive rate could also bring down the true positive rate. Another potential problem is hitting a wall with your data. By that I mean, you do not have good enough data to get a better threshold. Performing a secondary test, on the other hand, could be more precise in the classification. However, it will also make the process, such as a virus scan, slower. A good approach with the secondary test method is to set a "good enough" threshold and those that get classifies as malware based on that threshold could be put through a secondary, more rigorous, test.
%\begin{center}
%\begin{tabular}{ c|ccc } 
 %Vertex & Edges &\\
 %1 & 2 & 3\\ \hline
 %2 & 1 & 3\\ \hline
 %3 & 1 & 2\\ \hline
%\end{tabular}
%\end{center}
%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}