\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{physics}
\usepackage{systeme}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{6}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ March 12, 2020}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Problem 1}
\[
f(x, y) = \frac{x}{1+e^{-(x+y)}}
\]

This equation takes a similar form to the one in the book. So the answer will look similar.
\paragraph*{Forward Pass}
\begin{enumerate}
\item $v_0 = x$
\item $v_1 = y$
\item $v_2 = 1 + e^{-(x+y)}$
\item $v_3 = \frac{v_0}{v_2}$
\item $z = v_3$
\end{enumerate}
Next with the partial derivatives
\begin{enumerate}
\item $v_0 = x$
\item $v_1 = y$
\item $dv_0 = dx$
\item $dv_1 = dy$
\item $dv_2 = -e^{(-x-y)} - e^{(-y-x)} = -2e^{v_0dv_1 + v_1dv_0}$
\item $dv_3 = \frac{1}{v_2dv_0} - \frac{v_0}{v^2_2dv_2}$
\item $dz = dv_3$
\end{enumerate}

\paragraph{Backwards Pass}
For the backwards pass, we first actually need to go through the forward pass initialization.
\begin{enumerate}
\item $v_0 = x$
\item $v_1 = y$
\item $v_2 = 1 + e^{-(v_0+v_1)}$
\item $v_3 = \frac{v_0}{v_2}$
\item $z = v_3$
\end{enumerate}
Next with the partial derivatives

\begin{enumerate}
\item $dz = 1$
\item $dv_3 = dz$
\item $dv_2 = \frac{-v_0}{v^2_2}dv_3$
\item $dv_1 = -e^{-(v_0 + v_1)}dv_2$
\item $dv_0 = \frac{1}{v_2dv_3} + v_1dv_2$
\end{enumerate}
\section*{Problem 2}
\subsection*{a)}
Using the figure from the pdf, we obtain\\

$Y = w_4f(w_0X_0, w_2X_1) + w_5f(w_1X_0, w_3X_1)$\\

$= w_4 max\{w_0X_0 + w_2X_1, 0\} +w_5max\{w_1X_0+ w_3X_1, 0\} $
\subsection*{b)}
We wan to try to train the MLP to achieve asn XOR, which can be defined as\\

$F(X_0, X_1) = XOR(\floor{X_0 + 0.5}, \floor{X_1, 0.5}$
We can consider four cases with the equation\\

$Y = w_4 max\{w_0X_0 + w_2X_1, 0\} +w_5max\{w_1X_0+ w_3X_1, 0\} $\\

Recall from the problem that $X$ is restraing to $0$ and $1$, $w$ is restrained to $+1$ and $-1$, and $Y$ must be $0$ or $1$.\\
\begin{enumerate}
\item $X_0 = 0, X_1 = 0$\\
$Y = w_4max\{0 + 0, 0\} + w_5max\{0 + 0, 0\}$\\
So in this case we really only care about $w_4$ and $w_5$ and we want the result to be $0$. This leads me to assign $w_4 = 1$ and $w_5 = -1$

\item  $X_0 = 0, X_1 = 1$\\
$Y = w_4max\{0 + w_2(1), 0\} + w_5max\{0 + w_3(1), 0\}$\\
In this case $w_4$ and $w_5$ still work which leads me to assign $w_2 = 1$ and $w_3 = -1$ since we want $Y = 1$

\item $X_0 = 1, X_1 = 0$\\
$Y = w_4max\{w_0(1) + 0, 0\} + w_5max\{w_1(1) + 0, 0\}$\\
In this case all of the weights hold if I assign $w_0 = 1$ and $w_1 = -1$

\item $X_0 = 1, X_1 = 1$\\
$Y = w_4max\{w_0(1) + w_2(1), 0\} + w_5max\{w_1(1) + w_3(1), 0\}$\\
With the current constraints, this output will always be wrong no matter what the weights are. The output from each $max()$ multiplied by the corresponding weights will always be either $2$ or $-2$
\end{enumerate}

The correct XOR truth table looks like
\begin{center}
\begin{tabular}{ |cc|c| } 
\hline
 $X_0$ & $X_1$ & Output\\ \hline
 0 & 0 & 0\\ \hline
 0 & 1 & 1\\ \hline
 1 & 0 & 1\\ \hline
 1 & 1 & 0\\ \hline
\end{tabular}
\end{center}

The weight assignment is as follows
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
\hline
 $w_0$ & $w_1$ & $w_2$ & $w_3$ & $w_4$ & $w_5$\\ \hline
 1 & -1 & 1 & -1 & 1 & -1\\ \hline
\end{tabular}
\end{center}

However, these weights do not hold for the last case where  $X_0 = 1$ and $ X_1 = 1$.\\

To fix this, we could try to define the MLP to do the following:\\
\[
MLP(X_0, X_1) = \systeme*{0\ if \ Y \leq 0, 1\ if\  Y > 1}
\]

Technically, with these weights, I can say that 
\[
MLP(X_0, X_1) = \systeme*{0\ if \ Y < 0.5, 1\ if\  Y \geq 0.5}
\]
which models the original XOR equation \\
$F(X_0, X_1) = XOR(\floor{X_0 + 0.5}, \floor{X_1, 0.5}$
\section*{Problem 4}
A single layer perceptron representation of the function $f(x_0, x_1) = ax_0 + bx_1$ where $g(s, t) = s + t$ is
\begin{figure}[H]
\includegraphics[width=5cm]{4.png}
\centering
\caption{Single Layer Perceptron}
\end{figure}
If MLP's only have a single layer, nothing interesting happens because inputs are just linear combinations of the weights. In this case, the MLP outputs the same linear combination of the weights with the inputs that happens to be the same as the function.\\
$MLP(X_0, X_1) = ax_0 + bx_1$
\section*{Problem 6}
\subsection*{a)}
\begin{figure}[H]
\includegraphics[width=15cm]{6a.png}
\centering
\caption{1000 epochs Confusion Matrix using Test Data}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{6a-weights.png}
\centering
\caption{1000 epochs Weights}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{6a-graph.png}
\centering
\caption{1000 epochs Test Data}
\end{figure}

This is a regression error plot that I generated with R.  The X-axis is target values and they Y-axis is values predicted. The circles are the predictions. This graph is using the test data. The optimal line is the black line. So the closeness of the red line is a visualization of the performance of the MLP.

\subsection*{b)}
\begin{figure}[H]
\includegraphics[width=15cm]{6b.png}
\centering
\caption{10000 epochs Confusion Matrix using Test Data}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{6b-weights.png}
\centering
\caption{10000 epochs Weights}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{6b-graph.png}
\centering
\caption{10000 epochs Test Data}
\end{figure}

As we can see, $10, 000$ epochs performed better on the test data.

\section*{Problem 8}
\[E(w) = E(w, X_0, X_1)  + E(w, X_2, X_3)\]\\

\[
E(w) = \frac{1}{2}(\frac{w_4}{1+e^{w_0X_0 + w_2X_1}} + \frac{w_5}{1+e^{w_1X_0 + w_3X_1}} - Z)^2 + \frac{1}{2}(\frac{w_4}{1+e^{w_0X_2 + w_2X_3}} + \frac{w_5}{1+e^{w_1X_2 + w_3X_3}} - Z)^2
\]
\paragraph{Forward Pass}
\begin{enumerate}
\item $v_0 = w_0$
\item $v_1 = w_2$
\item $v_3 = w_3$
\item $v_4 = w_4$
\item $v_5 = w_5$
\item $v_6 = X_0v_0 + X_1v_3$
\item $v_7 = X_0v_1 + X_1v_3$
\item $v_8 = 1 + e^{-v_6}$
\item $v_9 = 1 + e^{-v_7}$
\item $v_{10} = \frac{v_4}{v_8}$
\item $v_{11} = \frac{v_4}{v_8}$
\item $v_{12} = \frac{(v_{10} + v_{11} - Z)^2}{2}$

\item $v_{v_13} = X_2v_0 + X_3v_3$
\item $v_{v_14} = X_2v_1 + X_3v_3$
\item $v_{15} = 1 + e^{-v_{13}}$
\item $v_{16} = 1 + e^{-v_{14}}$
\item $v_{17} = \frac{v_4}{v_{15}}$
\item $v_{18} = \frac{v_4}{v_{16}}$
\item $v_{19} = \frac{(v_{17} + v_{18} - Z)^2}{2}$
\item $v_{20} = v_{12} + v_{19}$
\item $z = v_{20}$

\end{enumerate}

\paragraph{Reverse Mode}
\begin{enumerate}
\item $dz = 1$

\item $dv_{23} = v_{17} + v_{18} - Z$
\item $dv_{22} = v_{17} + v_{18} - Z $
\item $dv_{21} = -\frac{v_5}{v_16^2}dv_{18}$
\item $dv_{20} = -\frac{v_4}{v_15^2}dv{17}$
\item $dv_{19} = -e^{-v_14}dv_{16}$
\item $dv_{18} = -e^{-v_13}dv_{15}$
\item $dv_{17} = \frac{dv_{18}}{v_16}$
\item $dv_{16} = \frac{dv{17}}{v_15}$
\item $dv_{15} = X_1dv_{14}$
\item $dv_{14} = X_1dv_{13}$
\item $dv_{13} = X_0dv_{14}$
\item $dv_{12} = X_0dv_{13}$

\item $dv_{11} = v_{10} + v_{11} - Z$
\item $dv_{10} = v_{10} + v_{11} - Z $
\item $dv_{9} = -\frac{v_5}{v_9^2}dv_{11}$
\item $dv_{8} = -\frac{v_4}{v_8^2}dv{10}$
\item $dv_{7} = -e^{-v_7}dv_9$
\item $dv_{6} = -e^{-v_6}dv_8$
\item $dv_{5} = \frac{dv_{11}}{v_9}$
\item $dv_{4} = \frac{dv{10}}{v_8}$
\item $dv_{3} = X_1dv_{7}$
\item $dv_{2} = X_1dv_{6}$
\item $dv_{1} = X_0dv_{7}$
\item $dv_{0} = X_0dv_{6}$
\end{enumerate}



%\begin{center}
%\begin{tabular}{ c|ccc } 
 %Vertex & Edges &\\
 %1 & 2 & 3\\ \hline
 %2 & 1 & 3\\ \hline
 %3 & 1 & 2\\ \hline
%\end{tabular}
%\end{center}
%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}