\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 218}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}



\section*{1}
I run Arch Linux on my local machine so I will be using my terminal and ssh to connect to my cloud provided virtual machine. Here are the specs of the VM.
\begin{enumerate}
\item Provider: Google Cloud Compute Engine (Free Tier)\\
General Purpose N1 Series g1-Small running Ubuntu 16.04 LTS\\
Default service account that allows http/https traffic\\
NOTE: Ephemeral IP 34.94.125.225
\begin{figure}[H]
\includegraphics[width=15cm]{ip.png}
\centering
\caption{Ephemeral IP (34.94.125.225)}
\end{figure}



\item Connection via SSH
\begin{figure}[H]
\includegraphics[width=15cm]{connect.png}
\centering
\caption{Connecting to VM}
\end{figure}

\item Install Docker\\
I used the instructions from \url{https://docs.docker.com/install/linux/docker-ce/ubuntu/} to install docker community edition.  Then I checked to see if it was installed using "which" command and ran the hello\_world container.
\begin{figure}[H]
\includegraphics[width=15cm]{install.png}
\centering
\caption{Proof of Installation VM}
\end{figure}
After I took this screenshot I also added myself to the docker group so I don't need to run everything as root.
\end{enumerate}


\section*{2}
I will be using the apache webserver \url{https://hub.docker.com/_/httpd}\\
Dockerfile:
\begin{lstlisting}
FROM httpd
COPY cs218JoshuaBenz257.html /usr/local/apache2/htdocs/
EXPOSE 80
\end{lstlisting}

\section*{3}
\subsection*{a)}
\begin{figure}[H]
\includegraphics[width=15cm]{3a.png}
\centering
\caption{ifconfig}
\end{figure}

\subsection*{b)}
\begin{figure}[H]
\includegraphics[width=15cm]{3b.png}
\centering
\caption{docker version}
\end{figure}

\subsection*{c)}
I did an "ls" just to show that the files where in the current directory.
\begin{figure}[H]
\includegraphics[width=15cm]{3c.png}
\centering
\caption{Build My Image}
\end{figure}

Text Command for building the image
\begin{lstlisting}
docker build -t my-apache-joshuabenz257 .
\end{lstlisting}

\subsection*{d)}
\begin{figure}[H]
\includegraphics[width=15cm]{3d.png}
\centering
\caption{docker image ls}
\end{figure}

\subsection*{e)}
\begin{figure}[H]
\includegraphics[width=18cm]{3e.png}
\centering
\caption{Run Daemonized}
\end{figure}

Command to run my Image in a container as a daemon
\begin{lstlisting}
docker run -d --name my-apache-joshuabenz257 -p 80:80 my-apache-joshuabenz257
\end{lstlisting}
I named the container the same name as my image

\subsection*{f)}
\begin{figure}[H]
\includegraphics[width=19cm]{3f.png}
\centering
\caption{docker ps}
\end{figure}

\subsection*{g)}
\begin{figure}[H]
\includegraphics[width=18cm]{3g.png}
\centering
\caption{docker network inspect bridge}
\end{figure}

\subsection*{h)}
\begin{figure}[H]
\includegraphics[width=19cm]{3h.png}
\centering
\caption{docker inspect}
\end{figure}

\subsection*{i)}
\begin{figure}[H]
\includegraphics[width=18cm]{3i.png}
\centering
\caption{curl cs218JoshuaBenz257.html}
\end{figure}

\subsection*{j)}
\begin{figure}[H]
\includegraphics[width=18cm]{3j.png}
\centering
\caption{curl index.html}
\end{figure}

\subsection*{k)}
\begin{figure}[H]
\includegraphics[width=20cm]{3k.png}
\centering
\caption{docker logs}
\end{figure}

\section*{4}
\begin{figure}[H]
\includegraphics[width=18cm]{4.png}
\centering
\caption{Local Host Chromium}
\end{figure}

This is a close up screenshot of the important parts just in case the above screenshot is too small.
\begin{figure}[H]
\includegraphics[width=15cm]{4-1.png}
\centering
\caption{Local Host Chromium (Close Up)}
\end{figure}

\section*{5}
As of submission, available at \url{http://34.94.125.225/cs218JoshuaBenz257.html}
\end{document}