\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{physics}

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{5}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ March 12, 2020}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Problem 3}
The concept for this problem is straight forward. Considering a discrete probability distribution on $n$ points, we want to maximize the entropy which ends up being a uniform distribution. That means that each $p_i$ is  $\frac{1}{n}$.\\

The book goes about this with a simplification of the problem first.\\
\begin{equation}
Maximize:\ f(p) = \sum^n_{i=1} p_i log_2 p_i \newline
\end{equation}
\begin{equation}
Subject \ to:\  \sum^n_{i=1} = 1
\end{equation}

Using Lagrange multipliers, we can form the Lagrangian\\
$L(p_1, p_2, ..., p_n, \lambda) = \sum^n_{i=1} log_2 p_i + \lambda (\sum^n_{i=1} p_i -1)$\\

$\pdv{L}{p_i} = log_2p_i + \frac{1}{ln 2} + \lambda, \ for \ 2i = 1, 2, ..., n$\\

and\\

$\pdv{L}{\lambda} =  \sum^n_{i=1} p_i$\\

when we find the zeros, we get\\

$p_i = 2^{-(\lambda+1 / ln 2)} = \frac{1}{e}2^{-\lambda}, \ for \ i=1, 2, ...,n$\\

and\\

$\sum^n_{i=1} p_i = 1$\\

if we plug in $p_i$ we get,\\

$\sum^n_{i=1} \frac{1}{e}2^{-\lambda} = 1$\\

Now we can put this in a closed form\\

$\frac{1}{e}(n2^{-\lambda}) = 1$\\

Now we can solve for $\lambda$\\

$\lambda = log(\frac{n}{e}) / log(2) \ for \ n > 0$\\

substituting that back into $p_i$, we get\\


$p_i = \frac{1}{e}2^{-\lambda} = p_i = \frac{1}{e}2^{-(  log(\frac{n}{e}) / log(2))} = \frac{1}{n} \ for \ n > 0$

\section*{Problem 4}
$(5.20)$ gives us the equation
\begin{equation}
f(\lambda) = \sum^n_{i=1} \lambda_i - \frac{1}{2} \sum^n_{i=1} \sum^n_{j=1} \lambda_i, \lambda_j z_i z_j (X_i \dot{X_j})
\end{equation}
Recall that this a form after a substitution. The original form is
\begin{equation}
L(w_1, w_2, b, \lambda) = \frac{w^2_1 + w^2_2}{2} + \sum^n_{i=1} \lambda_i (1 - z_i(w_1x_i + w_2y_i + b))
\end{equation}
We can compute the partial derivatives
\begin{equation}
\pdv{L}{w_1} = w_1 - \sum^n_{i=1} \lambda_iz_ix_i
\end{equation}
\begin{equation}
\pdv{L}{w_2} = w_2 - \sum^n_{i=1} \lambda_iz_ix_i
\end{equation}
\begin{equation}
\pdv{L}{b} =\sum^n_{i=1} \lambda_iz_i
\end{equation}
\begin{equation}
\pdv{L}{\lambda} = 1 - z_i(w_1x_i + w_2y_i + b), \ for \ i = 1, 2, ..., n 
\end{equation}
Now we can set them to $0$ and solve $w_1, w_2$ and $b$ in terms of $\lambda$. So we get,

\begin{equation}
w_1  = - \sum^n_{i=1} \lambda_iz_ix_i
\end{equation}
\begin{equation}
w_2 = - \sum^n_{i=1} \lambda_iz_ix_i
\end{equation}
We can combine these and the $x_i$'s and $y_i$'s into $X$ vectors to form
\begin{equation}
f(\lambda) = \sum^n_{i=1} \lambda_i - \frac{1}{2} \sum^n_{i=1} \sum^n_{j=1} \lambda_i, \lambda_j z_i z_j (X_i \dot{X_j})
\end{equation}
\section*{Problem 9}
\subsection*{a)}
Recall from $(5.19)$ that 
\begin{equation}
W = \sum^n_{i=1} \lambda_iz_iX_i
\end{equation}
where $X_i$ is the vector $(x_i, y_i)$. This leads to 
\begin{equation}
f(X) = \sum^n_{i=1} \lambda_iz_i(X_i\dot{X}) + b
\end{equation}
$\lambda$ becomes $0$ for all of $i$  except for these specific cases.
\begin{equation}
z_i(w_1x_i + w_2y_i + b) = 1
\end{equation}
where $z_i$ is either $1$ or $-1$
\subsection*{b)}
Once we determine the weights, we can eliminate the features that have the smallest weights to reduce the dimensionality.
\subsection*{c)}
In PCA, the weights do not directly correspond to the features. We are always talking in terms of linear combinations of features. So by just eliminating smaller weights, we could be losing important information. In an SVM, we can rank the features in importance. This means that when we remove features, we need to recompute the SVM to get the new weights. All of these re-computations can take a while depending on how many features you have.
\section*{Problem 10}
For these problems, I implemented it using R and the e1071 package.

\subsection*{a)}
\begin{figure}[H]
\includegraphics[width=10cm]{10a.png}
\centering
\caption{C = 1 and p = 2}
\end{figure}
This misclassified once.
\subsection*{b)}
\begin{figure}[H]
\includegraphics[width=10cm]{10a.png}
\centering
\caption{C = 3 and p = 2}
\end{figure}
Despite changing the C to 3, I get the same results. This misclassified once.

\subsection*{c)}
\begin{figure}[H]
\includegraphics[width=10cm]{10c.png}
\centering
\caption{C = 1 and p = 4}
\end{figure}

The accuracy dropped a little bit, but not too much. This misclassified twice.

\subsection*{d)}
\begin{figure}[H]
\includegraphics[width=10cm]{10c.png}
\centering
\caption{C = 3 and p = 4}
\end{figure}
This again stayed the same despite changing C. This misclassified twice.
\section*{Problem 11}
For these screenshots, I print out the C, sigma and resulting gamma for the model. Then the confusion matrix is printed. Finally the accuracy is printed with a 95 \% confidence interval.
The output for this problem is as follows:
\begin{figure}[H]
\includegraphics[width=10cm]{11-1.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=10cm]{11-2.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-3.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-4.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-5.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-6.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-7.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-8.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-9.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-10.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-11.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-12.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-13.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-14.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-15.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[width=10cm]{11-16.png}
\centering
\end{figure}


From these we can see that sigma really has the most influence. When sigma is small, the accuracy goes up. So the best combination could be\\

$C = 4$ and $\sigma = 2$\\

I also double checked by running the $best.svm()$ function in R where I could specify those ranges as well, and it yielded the same result.
\section*{Problem 12}
\subsection{a)}
To get the weights, I can look at the support vectors and take a dot product with the transpose of the coefficient times the label. With this I yield
\begin{figure}[H]
\includegraphics[width=10cm]{12a.png}
\centering
\end{figure}
From here, if I wanted to eliminate features, I could eliminate the ones with the smallest weight.
\subsection*{b)}
RFE involves eliminating a feature based on its weight. We can remove the smallest feature and then re-generate the SVM again using what is left. We then repeat this process until we are satisfied with the results.

%\begin{center}
%\begin{tabular}{ c|ccc } 
 %Vertex & Edges &\\
 %1 & 2 & 3\\ \hline
 %2 & 1 & 3\\ \hline
 %3 & 1 & 2\\ \hline
%\end{tabular}
%\end{center}
%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}