\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 218}
\newcommand\hwnumber{2}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}


\section*{Notes on Specs}
I am running VMware Workstation 15.5.2-1 on my linux box running Arch Linux with kernel 5.5.9-arch1-2. I am using ESXI 6.7.0 Update 3 with dedicated resources as follows: 2 intel i5 CPU cores, 6.5GB of RAM and 40GB of storage.\\

The virtual machines are both running 32 bit versions of Lubuntu (\url{https://lubuntu.net/}) 18.04.4-desktop-i386. I used the iso for installing it to the virtual machines.\\

I couldn't find an API reference for vijava for versions higher than 5.1, so I am using Java 8 with \url{https://github.com/yavijava/yavijava} which is a fork of vijava and uses vSphere version 6.0.
\section*{Q1}
\begin{figure}[H]
\includegraphics[width=15cm]{hw2.png}
\centering
\caption{Run 1 Power on VM 1}
\end{figure}
Note that the Reset action goes to the Off state but then automatically goes back to the On state. Also From suspend, in the Vshpere interface, the Power on changes to Resume.
\section*{Q2}
\paragraph*{Note}
My vmware tools was working earlier, but for some reason they stopped working. I tried re-installing the vmware tools and even starting a whole new virtual machine from scratch. I suspect that something is going wrong with the Ubuntu OS inside the VM. I can get the VMware Tools version and execute other VMware related commands.  It shows as appearing in the vSphere interface and the daemon is running.
\begin{figure}[H]
\includegraphics[width=16cm]{help.png}
\centering
\end{figure}
 
 
 So I will continue anyways since I am running out of time.

\subsection*{Pre-Run 1}
\begin{figure}[H]
\includegraphics[width=16cm]{q2-run0-host.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run0-host2.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run0-term.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run0-vm1.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run0--vm2.png}
\centering
\end{figure}

\subsection*{Run 1}
\begin{figure}[H]
\includegraphics[width=16cm]{run1-term.png}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics[width=16cm]{q2-run1-tasks.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run1-vm1.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run1-vm2.png}
\centering
\end{figure}

We can see from the commands in the GUI and the terminal that the tasks were executed correctly and at least the power states change, showing that it was in fact successful.

\subsection*{Run 2}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run2-term.png}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics[width=16cm]{q2-run2-tasks.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run2-vm1.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=16cm]{q2-run2-vm2.png}
\centering
\end{figure}
The table is as follows.
\begin{table}[H]
\begin{tabular}{|l|l|l|l|}
\hline
 Run &  Task &  Task Start time &  Task Completion time  \\ \hline
 1& Power on vm1, JoshuaBenz-lubuntu1804-257-1 & 03/15/2020  22:24:35 &22:24:36  \\ \hline
 1& Power off vm2, JoshuaBenz-lubuntu1804-257-2 & 03/15/2020  22:24:36  & 22:24:36  \\ \hline
 2&  Power off vm1, JoshuaBenz-lubuntu1804-257-1 & 03/15/2020  22:29:45 &22:29:45   \\ \hline
 2&  Power off vm2, JoshuaBenz-lubuntu1804-257-2 & 03/15/2020  22:29:45 & 22:29:46   \\ \hline
\end{tabular}
\end{table}

\section*{Q3}
For the Power On, I don't really do much to detect if the actual machine has powered on or not. I rely on the task status to tell me if the task was successfully executed. In my progress method, I have already dispatched the task to ESXI to either power on or power off a VM. I just keep checking the status of the task itself to see if the power on/off was successful. This seemed reasonable for power on (mostly because guest additions stopped working). However, if I were to expand on this, there is a "guestOperationsReady" property from \url{http://vijava.sourceforge.net/vSphereAPIDoc/ver51/ReferenceGuide/vim.vm.GuestInfo.html} that tells me when the VM is ready to take requests via VMware guest additions. I could use this with the GuestStatus to try to find out when the VMware guest additions are available and thus the OS boot process should be complete.
\begin{lstlisting}
  public TaskResult powerOn() {
    try {
      Task task = vm.powerOnVM_Task(null);
      return progress(task);
    } catch(RemoteException e) {
      e.printStackTrace();
      return null;
    } 
  }
  
  private TaskResult progress(Task task) { 
    boolean makingProgress = true; 
    while(makingProgress) {
      try {
        //spin the wheels and check for errors
        switch(task.getTaskInfo().getState()) {
          case success : {
            return new TaskResult(true, 
                                  task.getTaskInfo().getStartTime(),
                                  task.getTaskInfo().getCompleteTime());
          }

          case error : {
            return new TaskResult(false,
                                  task.getTaskInfo().getReason().toString(),
                                  task.getTaskInfo().getStartTime(),
                                  task.getTaskInfo().getCompleteTime());
          }

          case queued: {
            //http://www.yavijava.com/docs/vim.TaskInfo.State.html
            //waiting for free threads
            //do nothing
          }

          case running: {
            //Still in progress
            //do nothing
          }
        }
      } catch(RemoteException e) {
        e.printStackTrace();
        return null;
      }
    }

    //somehting went wrong
    return null;
  }
}
\end{lstlisting}


The Power Off uses the same progress method that was defined above. What I am doing here is trying to gracefully shutdown the OS, which in turn, powers off the VM via VMware Guest Tools. If the tools are available, then I could shutdown the VM and simply wait for a PowerOff state to know that the VM has powered off. In this case, I dispatch the shutdown task which, according to the documentation, returns immediately. So if the task was executed successfully, I know that the VM is in the process of shutting down and will eventually go to the poweroff state. If, however, I do not have the VMware guest tools, I cannot take this approach, so in that case, I just poweroff.
\begin{lstlisting}
  public TaskResult powerOff() {
    try {
      //check if we VMware tools installed
      if(vm.getGuest().getToolsRunningStatus()
          .equals(VirtualMachineToolsRunningStatus.guestToolsRunning)) {

        //we can tell the OS to shutdown
        Calendar start = Calendar.getInstance();
        vm.shutdownGuest();
        //wait until we reached hte poweredOff state
        while(this.powerState().equals(VirtualMachinePowerState.poweredOff)) {}
        Calendar complete = Calendar.getInstance();

        return new TaskResult(true, start, complete);
      }

      Task task = vm.powerOffVM_Task();
      return progress(task);
    } catch(RemoteException e) {
      e.printStackTrace();
      return null;
    } 
  }
\end{lstlisting}

Another option that the documentation hinted at was to get a list of the recent tasks. They provide a method to get the recently running tasks and from that I could deduce the current status of the VM in conjunction with the PowerState.

\section*{Q4}
When I was seeing the Vmware tools, I did notice a few things and reading the documentation confirmed it. In my code, I use a GuestInfo object which obtains all of its data about a Virtual Machine through the VMware Guest Tools. These tools interact with the underlying virtual machine OS and get more information like the status of the operation system starting up and other more specific statuses.\\

In particular with these tools, I could get the Guest State, which is the state of what is running on the virtual machine. In some cases, the PowerState, which does not come from VMware Guest Tools, is different from the Guest State. In particular, the VM without the VMware Guest Tools will always show a Guest State of "notRunning" even though the PowerState is "PoweredOn". There is a lot of information that comes from the VMware Guest tools that is helpful in managing the virtual machines. So it is worth while to have VMware Guest tools working.
\end{document}