\documentclass[11]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{hyperref}


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
%{\transparent{0.1} \includegraphics[width=\paperwidth,height=\paperheight,%
%keepaspectratio]{background.png}}%
\vfill
}}}

\AddToShipoutPicture*{\BackgroundPic}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\slshape \MakeUppercase{Homework 2 Report}}
\fancyhead[R]{\slshape {Joshua Benz (008980257)}}
\fancyfoot[C]{\thepage}
%\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\parindent 0ex
\renewcommand{\baselinestretch}{1.5}

%\begin{figure}[H]
	%\centering
	%\includegraphics[scale=0.5]{calorieTrackerActivityDiagram.png}
	%\caption{Calorie Tracker Activity Diagram}
%\end{figure}

\begin{document}
\begin{titlepage}
\begin{center}
\vspace{1cm}
\Large{\textbf{Homework 2}}\\
\vfill
\line(1,0){400}\\
\huge{\textbf{Homework 2}}\\
\line(1,0){400}\\
\vfill
Joshua Benz (008980257)\\ 
CS166 Information Security\\
Professor Fabio Di Troia\\
\today\\
\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\clearpage
\setcounter{page}{1}

\section{Simple Substitution Cipher with Permutations}
\subsection{Language Choice}
I decided to use C++ for this part of the project for two reasons. One, $std::string$ allows me to treat strings as character arrays, which is easier to manipulate in an ASCII context. Two, the C++ algorithms library provides two interesting functions, namely, $std::next\_permutation()$ and $std::prev\_permutation()$. Both of these functions mutate an $std::string$ and result in either the next lexicographically greater permutation or the previous one. This allowed me to reliably and easily permute my string for encryption and decryption.\\

\subsection{Encryption and Decryption}
For my encryption, the requirements state that we use a substitution cipher with permutations. The simplest cipher I could think of is the Caesar Cipher since it performs substitution by shifting. So I decided to write a generalized Caesar Cipher that can be shifted by a user specified amount for encryption. Finally I will use $std::next\_permutation$ and $std::prev\_permutation()$ to permute the ciphertext.\\

For the shifting, I leverage the modulus operator. The general formulas for encryption and decryption can is $C$ $=$ $E(k+p)$ $=$ $(p+k)$ $mod$ $26$ for the English language. However, in my program, I include every ASCII value in the ASCII table by using $mod$ $128$. Now the formulas become $C$ $=$ $E(k+p)$ $=$ $(p+k)$ $mod$ $128$ for encryption and $p$ $=$ $D(c,k)$ $=$ $(C-k)$ $mod$ $128$. Since modulus wraps at 128, you will see that I actually use encryption to decrypt the ciphertext.

\subsection{Inputs and Outputs}
The program takes in three command line arguments. First, the filename that contains the plaintext. Second, the number of shits that we would like to do. Caesar Cipher says to do three, but we can specify any number of shits with this code. Finally, the third argument is the number of permutations to be done. Once encrypted, the ciphertext is written to a file called "ciphertext.txt".

\section{Letter Frequency Analysis}
\subsection{Language Choice}
C++ starts to get annoying due to how specific everything must be all of the time and I find that Java Maps and Lists are much easier to work with. Therefore, since I would be using Hashmaps and Arraylists a lot for this portion of the homework, I decided to go with Java.\\

\subsection{Inputs and Outputs}
I got lazy and just hard-coded the name of the input file into the code.. The output is all output to the terminal about the cracking process.\\

\subsection{Frequency Analysis}
Letter frequency analysis is performed by loading the chiphertext into a string and map reducing all of the characters. That is to say, we count all of the characters in the string and associate a value to a given character. A hashmap is used to map a character to the number of occurances in the ciphertext. The hashmap is then sorted by value yielding an arraylist of characters, sorted by most frequent characters to least frequent. Finally, how I go about replacing characters in the ciphertext will be explained in more detail in the experiments section.\\

\subsubsection{Chi-Squared Test}
The question eventually arose, how do I know if it\'s closer to an English sentence or not? So I googled it and came a across this thread, https://crypto.stackexchange.com/questions/30209/developing-algorithm-for-detecting-plain-text-via-frequency-analysis. In it, they talked about using the Chi-Squared test as a metric to determine how closely related your text is to an English sentence. I did a simplified version of this test, but I do implement this for the sake of a numeric idea of progress towards a cracked ciphertext. Basically, the smaller the number, the better the chances of the text being close to English.\\

\subsection{Experiments}
I ran two main experiments in this code. I implemented a simple frequency analysis and a scored frequency analysis. In reality they are both actually scored, but the implementation focus changes the results drastically.

\subsubsection{Simple Frequency Analysis}
This is the $simpleFreqAnalysis()$ that can be found in the code. Essentially, I get an ordered list of most frequent characters from the ciphertext and start substituting in the high frequency English characters. For example, if the most frequent character in the ciphertext was $\}$, then I would replace all instances of that character with $E$. Then find the next most frequent character and replace all instances with $T$ and so on down the list. This ended up posing a problem once I started dealing with punctuation because I ran out of characters. Despite that, the problem with this approach is that I never really considered the actual frequency percentages.\\

The results, however, were interesting. This method performed great on small cipher texts and yielded really small chi-squared scores. Here is an example,\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.60]{simple_encrypt.png}
	\caption{Encryption of Text}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.60]{simple_hax.png}
	\caption{Simple Frequency Analysis Attempt}
\end{figure}

The first figure is the output of the encryption program. The second figure is the output of Simple frequency analysis routine. Reading the output, one line at a time, it says, "I am trying character $\$$ and trying to put the $EMPTY\_SPACE$ in all positions where $\$$ was. Here is the CHI score and here is the result". I do that with every character and the chi score goes down drastically. Although the only characters that are correct are the space characters and the '$y$' character, I can see the resemblance.\\

Now if we try with a larger sample. \\


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{large_sample_simple_encrypt2.png}
	\caption{Encryption of Text}
\end{figure}

I had to scale the image down a bit, but it is just a quote from wikipedia from the legendary George Boole ($https://en.wikipedia.org/wiki/George_Boole$)\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{large_sample_simple_hax.png}
	\caption{Simple Frequency Analysis Attempt}
\end{figure}

This is the final output and we can see the chi score of about $718.5$. You can't see from the image, but the starting score was $7275.4$. So there is still an improvement, but nowhere near the score of the shorter text.\\

I tried a couple of other things while I was at it, including permuting the ciphertext and trying multiple rounds, but I always ended up with the same results. Which tells me that permutations really don`t affect Letter Frequency Analysis since the position of the character in the string doesn`t matter.\\

\subsubsection{Scored Frequency Analysis}
i wrote another method called $scoredFreqAnalysis()$ which focuses more on the actual frequency percentages. I first calculate the the ciphertext character frequency percentages. Then I pick the highest frequency, although it doesn`t need to be, and determine a set of probable characters that it could use by getting the absolute value of the frequencies with a threshold of $0.01$. I put all probable English characters that are within that threshold into a set. Then I try replacing the ciphertext character with each character from that set, one at a time. Each time, I calculate the chi score and use the character that yields the best chi score. Finally, since I am now using that character, it is important that other rounds do not try to use that character since it is already taken.\\

So on the same small ciphertext I get, \\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{small_sample_scored.png}
	\caption{Scored Frequency Analysis Attempt}
\end{figure}

The original chi score for the encrypted text is $368.599$. The simple frequency analysis can get it down to about $1$ and with more obvious patters in my opinion. The chi score here is $4.914$. But what happens when we use the same large text?\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{large_sample_scored.png}
	\caption{Scored Frequency Analysis Attempt}
\end{figure}

Now the chi score was $360.47$ which outperforms the simple frequency analysis approach (recall the score was $718.5$). This leads me to believe that the simple approach performs better on really small texts which the scored version works better on large texts and okay on small texts. Thus undoubtedly is due to the fact that we are actually taking into account the frequency percentages of the ciphertext and the English language.\\

\section{Results}
In the end, I was not able to crack any of the ciphertexts using frequency analysis. I suspect my approaches are too simple to actually do exploit the statistical significance. However, with small texts, I was able to better see patterns emerge and partial decryption and could probably finish the rest by hand (a bit biased because I also know the plaintext). The smaller the text got, the worse my programs did, the better I could do by hand after being run through my program. For these problems, it is best to have large messages so that you can build up the probabilities to better resemble that of the English language.

\section{Improvements}
I think that single letter frequency analysis is helpful if you are trying to break a code by hand. Patterns tend to better emerge and some characters come out correctly. But, for the most part, it is not enough. We would need to start considering additional techniques such as looking at digraphs, trigraphs, etc. I have also come across a technique that I found with a tool called ``John the Ripper`` where we use conditional probability to find the probability of a particular letter appearing next to another. For example, an `a` is probably more likely to appear after an `e` than it would be to appear after a `z`. There are also certain probabilities of letters appearing at the beginning and of words. I have also seen the idea of trying to guess words using dictionaries. Another problem is coming up with a better test statistic to see how close my attempted crack is to actual English.\\

A particular problem with my implementation is the fact that I don`t improve anything from context. If I were to continue working on this, then next thing I would do is try to look at the context at each step to see if I can pull out certain letters. Another interesting thing that might be interesting to try is, if you get down to a few letters, then randomly trying letters in those positions.\\

\section{Code Listings}
\subsection{SimpleSubPermute.cpp}

\begin{lstlisting}
#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>
#include <sstream>
#include <cstdlib>

using std::cout;
using std::string;

//n # of next lexicographically greater permutations
string permute(string s, int n) 
{
    for(int i=0; i<n; i++) {
        std::next_permutation(s.begin(), s.end());
    }
    return s;
}

//n # of previous lexicographically greater permutations
string prevPermute(string s, int n) 
{
    for(int i=0; i<n; i++) {
        std::prev_permutation(s.begin(), s.end());
    }
    return s;
}


//substitution by shifting use 128 to allow for any ASCII character
string shift(string plaintext, int nShift) 
{
    string shiftedText = "";
    for(int i=0; i<plaintext.length(); i++) {
        shiftedText += (char)((int)(plaintext[i] + nShift - ' ') % 128 + ' ');
    }
    return shiftedText;
}

//encrypt by shifting and then permuting
string encrypt(string plaintext, int nShift, int permutes) 
{
    return permute(shift(plaintext, nShift), permutes);
}

//decrypt by permuting and then shifting back
string decrypt(string cipherText, int nShift, int permutes) 
{
    string s = prevPermute(cipherText, permutes);
    return shift(s, 128 - (nShift % 128));
}

/*
    arg 1: filename of plaintext
    arg 2: number of shifts 
    arg 3: number of permutations
*/

int main(int argc, char* argv[]) 
{
    if(argc <= 3) {
        cout << "Missing some args! \n";
        return 0;
    }

    std::ifstream file;
    file.open(argv[1]);

    std::stringstream sStream;
    sStream << file.rdbuf();
    string plaintext = sStream.str();
    sStream.str("");
    file.close();

    cout << "Text from file: " + plaintext << "\n";
    string ciphertext = encrypt(plaintext, atoi(argv[2]), atoi(argv[3]));
    cout << "Ciphertext: " + ciphertext << "\n";
    cout << "Decrypted Ciphertext using Decription Algorithm: " + decrypt(ciphertext, atoi(argv[2]), atoi(argv[3])) << "\n";

    //dump it to a file
    std::ofstream out("ciphertext.txt");
    out << ciphertext;
    out.close();
    
    return 0;
}
\end{lstlisting}

\subsection{Haxor.java}
\begin{lstlisting}
import java.nio.file.Paths;
import java.nio.file.Files;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.stream.Stream;
import java.util.Comparator;
import java.util.stream.Collectors;
import java.lang.Math;

public class Haxor {
    private static Map<String, Double> ENGLISH_FREQS;
    private static List<String> sortedChars;
    final static double DELTA = 0.01;

    private static void init() {
        //load English Frequencies
        ENGLISH_FREQS = new HashMap<>();
        ENGLISH_FREQS.put(" ", 17.166);
        ENGLISH_FREQS.put("E", 12.702);
        ENGLISH_FREQS.put("T", 9.056);
        ENGLISH_FREQS.put("A", 8.167);
        ENGLISH_FREQS.put("O", 7.507);
        ENGLISH_FREQS.put("I", 6.966);
        ENGLISH_FREQS.put("N", 6.749);
        ENGLISH_FREQS.put("S", 6.327);
        ENGLISH_FREQS.put("H", 6.094);
        ENGLISH_FREQS.put("R", 5.987);
        ENGLISH_FREQS.put("D", 4.253);
        ENGLISH_FREQS.put("L", 4.025);
        ENGLISH_FREQS.put("C", 2.782);
        ENGLISH_FREQS.put("U", 2.758);
        ENGLISH_FREQS.put("M", 2.406);
        ENGLISH_FREQS.put("W", 2.360);
        ENGLISH_FREQS.put("F", 2.228);
        ENGLISH_FREQS.put("G", 2.0015);
        ENGLISH_FREQS.put("Y", 1.974);
        ENGLISH_FREQS.put("P", 1.929);
        ENGLISH_FREQS.put("B", 1.492);
        ENGLISH_FREQS.put("V", 0.978);
        ENGLISH_FREQS.put("K", 0.772);
        ENGLISH_FREQS.put("J", 0.153);
        ENGLISH_FREQS.put("X", 0.150);
        ENGLISH_FREQS.put("Q", 0.095);
        ENGLISH_FREQS.put("Z", 0.074);

        sortedChars = new ArrayList<>();
        sortedChars.add(" ");
        sortedChars.add("E");
        sortedChars.add("T");
        sortedChars.add("A");
        sortedChars.add("O");
        sortedChars.add("I");
        sortedChars.add("N");
        sortedChars.add("S");
        sortedChars.add("H");
        sortedChars.add("R");
        sortedChars.add("D");
        sortedChars.add("L");
        sortedChars.add("C");
        sortedChars.add("U");
        sortedChars.add("M");
        sortedChars.add("W");
        sortedChars.add("F");
        sortedChars.add("G");
        sortedChars.add("Y");
        sortedChars.add("P");
        sortedChars.add("B");
        sortedChars.add("V");
        sortedChars.add("K");
        sortedChars.add("J");
        sortedChars.add("X");
        sortedChars.add("Q");
        sortedChars.add("Z");
    }

    private static Map<String, Integer> textLetterCounts(String text) {
        Map<String, Integer> map = new HashMap<>();

        for(int i=0; i<text.length(); i++) {
            String c = String.valueOf(text.charAt(i));
            if(!map.containsKey(c)) {
                map.put(c, 1);
            } else {
                int val = map.get(c);
                val++;
                map.put(c, val);
            }
        }
        return map;
    }

    private static List<String> sortMapToList(Map<String, Integer> map) {

        return map.entrySet().stream()
        .sorted(Comparator.comparing(Map.Entry::getValue, Comparator.reverseOrder()))
        .map(Map.Entry::getKey)
        .collect(Collectors.toList());

    } 

    private static int countAllChars(Map<String, Integer> map) {
        int total = 0;
                for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if(Character.isLetter(entry.getKey().charAt(0))) {
                total += entry.getValue();
            }
        } 
        return total;
    }

    private static double chiSquared(String text) {
        Map<String, Integer> map = textLetterCounts(text); //counts for all characters
        int len = countAllChars(map);
        double chi = 0.0;

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if(Character.isLetter(entry.getKey().charAt(0))) {
                double observed = (double)entry.getValue();
                double expected = (double)len * (double)(ENGLISH_FREQS.get(entry.getKey().toUpperCase()) / 100.0);
                double diff = observed - expected;
                chi += diff * diff / expected;
            }
        }   
        return chi;
    }

    private static String round(String text, String cipherChar, String englishChar) {
        String result = new String();

        for(int i=0; i<text.length(); i++) {
            if(String.valueOf(text.charAt(i)).equals(cipherChar)) {
                result += englishChar;
            } else {
                result += String.valueOf(text.charAt(i));
            }
        }
        return result;
    }

    private static Map<String, Double> letterCharFreqs(int len, Map<String, Integer> map) {
        Map<String, Double> m = new HashMap<>();

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            m.put(entry.getKey(), ((double)((double)entry.getValue()/(double)len) *100.0));
        }
        return m;
    }

    //maybe determine a set of possible chars to try
    private static String determineEnglishChar(double cipherFreq) {
        String result = new String("");
        //for (Map.Entry<String, Double> entry : ENGLISH_FREQS.entrySet()) {
        for(String c : sortedChars) {
            if((Math.abs((ENGLISH_FREQS.get(c)/100.0) - cipherFreq/100.0) < DELTA)) {
                result += c;
            }
        }
        return result;
    }

    private static void simpleFreqAnalysis(String ciphertext) {
        Map<String, Integer> letterCounts = textLetterCounts(ciphertext);
        Map<String, Double> cipherFreqs = letterCharFreqs(ciphertext.length(), letterCounts);
        List<String> sortedTextLetters = sortMapToList(letterCounts);

        int counter = 0;
        String attempt = ciphertext;

        for(String c : sortedTextLetters) {
            //String possible = determineEnglishChar(cipherFreqs.get(c));
            //System.out.print("Possible Chars to try for (" + c + "):  " + possible + "\n");
            if(counter < 27) {
             System.out.print("Trying: " + c + "  replacing with: " + sortedChars.get(counter) + "     ");
            attempt = round(attempt, c, sortedChars.get(counter));
            System.out.println(chiSquared(attempt) + ": " + attempt);
            counter++;
            }
        }

    }

        private static String scoredFreqAnalysis(String ciphertext) {
        //List<String> bestChiScoredAttempts = new ArrayList<>();
        String usedLetters = new String("");

        Map<String, Integer> letterCounts = textLetterCounts(ciphertext);
        Map<String, Double> cipherFreqs = letterCharFreqs(ciphertext.length(), letterCounts);
        List<String> sortedTextLetters = sortMapToList(letterCounts);

        int counter = 0;
        String attempt = ciphertext;

        for(String c : sortedTextLetters) {
            String possible = determineEnglishChar(cipherFreqs.get(c));
            System.out.print("Possible Chars to try for (" + c + "):  " + possible + "\n");
            String test = new String(attempt);

            double bestChiSoFar = 10000000.0;
            String bestAttempt = attempt;
            String bestChar = "";

            for(int i=0; i<possible.length(); i++) {
                if(!usedLetters.contains(String.valueOf(possible.charAt(i)))) {
                    System.out.print("Trying: " + c + "  replacing with: " + String.valueOf(possible.charAt(i)) + "     ");
                    test = round(attempt, c, String.valueOf(possible.charAt(i)));

                    double testChi = chiSquared(test);
                    System.out.println(testChi + ": " + test);

                    if(testChi < bestChiSoFar) {
                        bestChiSoFar = testChi;
                        bestAttempt = test;
                        bestChar = String.valueOf(possible.charAt(i));
                    }
                }
            }
            attempt = bestAttempt; 
            usedLetters += bestChar;
        }
        return attempt;
    }


    public static void main(String[] args) {

        //load ciphertext
        String ciphertext = new String();
        try {
            ciphertext = new String(Files.readAllBytes(Paths.get("ciphertext.txt")));
        } catch(IOException e) {}

        init();
        //simpleFreqAnalysis(ciphertext);
        String text = scoredFreqAnalysis(ciphertext);
        System.out.println("\n The best Scored: " + text + " Chi-Squared Score: " + chiSquared(text));


    }
}
\end{lstlisting}

\end{document}