\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 1}
Given a trained mode $\lambda$ $=$ $(A,$ $B$, $\pi)$ where

\begin{equation*}
A =
\begin{pmatrix}
0.7 & 0.3\\
0.4 & 0.6
\end{pmatrix}
, B = 
\begin{pmatrix}
0.1 & 0.4 & 0.5\\
0.7 & 0.2 & 0.1
\end{pmatrix}
, \pi =
\begin{pmatrix}
0.0 & 1.0
\end{pmatrix}
\end{equation*}
and $O = (O_0, O_1, O_2) = (M, S, L)$\\

\subsection*{a)}
$P(O, X = HHH)$ = $(0.0)(0.4)(0.7)(0.1)(0.7)(0.5) = 0.0$\\
$P(O, X = HHC)$ = $(0.0)(0.4)(0.7)(0.1)(0.3)(0.1) = 0.0$\\
$P(O, X = HCH)$ = $(0.0)(0.4)(0.3)(0.7)(0.4)(0.5) = 0.0$\\
$P(O, X = HCC)$ = $(0.0)(0.4)(0.3)(0.7)(0.6)(0.1) = 0.0$\\
$P(O, X = CHH)$ = $(1.0)(0.2)(0.4)(0.1)(0.7)(0.5) = 0.0028$\\
$P(O, X = CHC)$ = $(1.0)(0.2)(0.4)(0.1)(0.3)(0.1) = 0.00024$\\
$P(O, X = CCH)$ = $(1.0)(0.2)(0.6)(0.7)(0.4)(0.5) = 0.0168$\\
$P(O, X = CCC)$ = $(1.0)(0.2)(0.6)(0.7)(0.6)(0.1) = 0.00504$\\

\subsection*{b)}
$\alpha_0(0) = (0.0)(0.4) = 0$\\
$\alpha_0(1) = (1.0)(0.2) = 0.2$\\
$\alpha_1(0) =[ (0.0)(0.7) + (0.2)(0.4)] (0.1) = 0.008$\\
$\alpha_1(1) =[ (0.0)(0.3) + (0.2)(0.6)] (0.7) = 0.084$\\
$\alpha_2(0) =[ (0.008)(0.7) + (0.084)(0.4)] (0.5) = 0.0196$\\
$\alpha_2(1) =[ (0.008)(0.3) + (0.084)(0.6)] (0.1) = 0.00528$\\

\subsection*{c)}
Given a state transition matrix A, an observation matrix B, an initial state vector $\pi$ and some sequence of observations, we can start to compute probabilities to try to uncover the hidden states in the case of that observation sequence. In part (a), we are trying to find the "best" (in the HMM sense) hidden state sequence. Our approach to this is an exhaustive search by enumerating all possible sequences of hidden states and calculating the probabilities relative to the observation sequence. In the case of part (a), the length of the observation sequence is three.\\

Recall that the HMM is driven by the (A) matrix. Since this problem is a Markov process of order one, the probability distribution of the next hidden state only depends on the current state and the (A) matrix to look a the probability of transitioning into the next state. Also recall that the (B) matrix probabilistically relates the observations to the hidden states. In part (a), we want to find the most likely hidden state sequence where each hidden state represents the average annual temperature for that year based on the tree ring size sequence.\\

In order to start the Markov process, we need to pick a starting state. So we pick one and use the probability from the $\pi$ vector to see the likely-hood of starting in that particular state. As discussed in class, the local max that we the Markov process finds is influenced by the starting state, so we include this probability in our product. Next, we observe the first observation in the observation sequence from that initial state. Then we transition from that initial state, to the next state, at which point we observe the next observation and so on for the rest of the observation sequence. In this process, we are interested in the likely-hood of observing that observation from that hidden state, so we include the probability in our product. We are also interested in the likely-hood of transitioning from the current state (observing that observation) into the next state, and thus we include it in our product.\\

This leads the computation to the form of:
\begin{equation*}
For X = (X_0, X_1, X_2)
\end{equation*}

\begin{equation*}
P(X) = \pi_{x0}(b_{x0}(O_0)a_{x0,x1})(b_{x1}(O_1)a_{x1,x2})b_{x2}(O_3)
\end{equation*}

Now notice that the first four probabilities are zero. This happened because there is absolutely no chance of the first year in that sequence being classified as "Hot". We get this from the $\pi$ vector which in turn is obtained by looking at the data. The final four hidden state sequences are more interesting since the first year is cold. If the first year is cold, those last four sequences have the same probability of observing a tree ring size of medium, but there is a higher probability of transitioning from a cold year into another cold year and there is a relatively high probability of observing a small tree ring size from a cold year. What is interesting at this point is that there is a higher chance of transitioning from a Cold year into another Cold year. However, given the observation sequence, there was a large tree ring size and thus a higher probability of observing that large tree ring size from a Hot year.\\

This observation sequence and Markov process leads me to believe that there is a correlation between cold years and small tree ring sizes as well as hot years with large tree ring sizes. From this information, it is possible that the average annual temperatures were cooling off in years previous to this particular sequence. Nonetheless, there is a clear correlation between tree ring sizes and average annual temperatures, at least form these calculations. This is good news since we were trying to probabilistically relate the tree ring sizes to the hidden annual temperatures.\\

In part (b) we use the alpha pass to cut down on some of the computation. If we look at part (a), some of the computations look similar. The first four sequences have the same starting point. In other words, they start with H. Similarly, the last four start with the same C. In the first two probabilities, we start in the same state and make the same observation with the same transition. In other words, HHH and HHC have the same sub-sequence HH in common. This sequence requires the same computations, but in part (a), we just recompute them. The same can be said for the pairs that follow.\\

The Forward algorithm calculates these these multiplications as partial sums and uses the partial sum in the next calculations so that they do not need to be calculated again. We compute these partial sums up to some time. The forward probability tells us the joint probability of being in some state after some time. So for example, $\alpha_2(0)$ tells us the probability of being in state H in time two (we start counting from 0) in the sequence. We calculate this by using previously calculate alphas to save time. 
\subsection*{d)}
In general, the work factor is $2TN^T$ which is exponential in T where T is the length of the observation sequence and N is the number of hidden states. There are two hidden states and the observation sequence is of length three, so\\
.
$2TN^T = 2(3)(2^3) = 48$ Multiplications

\section*{Problem 2}
\subsection*{a)}
The "best" solution in the Dynamic Programming sense is the solution who's path has the highest probability. We can obtain this by looking at the calculations performed in Problem 1a. In this case, CCH has the highest probability and thus is the "best" solution.

\subsection*{b)}
The "best" solution in the HMM sense is the solution that maximizes the expected number of correct states. In general, HMM does not consider the path. To find this, we can add up the probabilities of a particular state being in that position.\\

Given the information from Problem 1 and a N = 3, we have\\

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
element & 0 & 1 & 2 \\
\hline
P(H) & 0.0 & 0.00304 & 0.0192\\
P(C) & 0.02488 & 0.02184 & 0.00528\\
\hline
\end{tabular}
\end{center}

By taking the Max of the values in the column for that element index, we obtain a sequence, CCH.

\section*{Problem 3}
\subsection*{a)}
This result is extremely close to 1. I suspect that 64 bit float is good enough to add up to exactly 1 or perhaps there are infinitely repeating decimals. The sums shown is the sums of the products of every hidden state sequence for a give Observation sequence. Then I enumerate over all of the observation sequences and add those sums to get to basically 1.\\

\begin{figure}[H]
\includegraphics[width=8cm]{1580994648.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{1580994688.png}
\centering
\end{figure}

\subsection*{b)}




%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}