\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{2}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}
\section*{Note}
I attempted to write my own implementation in Rust which is supposed to have C-like speed since it compiles to binary. I have access to a virtual private server, so I distributed the load across my two machines when I could. Each instance is multi-threaded as well using a thread-pool of up to eight threads.
\section*{Problem 14}
\subsection*{a)}
My plaintext is George Boole's definition of universal discourse found at\\ $https://en.wikipedia.org/wiki/George_Boole$. It was simple enough to manually remove upper-case letters and remove punctuation as well as embed it directly into a string in the source files. I encrypted the text with a basic alphabet shift cipher known as the Caesar Cipher.\\

To do this problem, I needed to implement problem 11c. I tried two different corpuses (the provided Brown Corpus and a generated sample fiction corpus from\\ $http://www.thegrammarlab.com/?nor-portfolio=1000000-word-sample-corpora$) just to see if there was much of a difference. There were slight differences in the frequencies, but from what I could tell, nothing too major. I constructed this matrix by iterating over every character and looking at the character that follows. I used the current character to index into the matrix row and incremented the count of the character  by using the next character to index into the column. Finally, as per the instructions, I added five to each, summed up each row and divided each element in that row by that row's sum.\\

After I apply the shift to the plaintext, I also apply it to the regular alphabet. I have string containing the correct alphabet sequence. I apply the shift to that string for scoring. The scoring process essentially tries to find the shifted key. My reasoning is that if I can find the shifted key, then I know the shifts in the B matrix are correct. There should be diagonals in the B matrix. From there I can determine the correct shift amount by looking at how far shifted the resulting key is from the original alphabet.\\

For example, if I have an alphabet (abcdefghijklmnopqrstuvwxyz) and the cipher shifts the everything by 3 to the left, I would have (defghijklmnopqrstuvwxyzabc). If my model can generate the second key from the cipher text, then I know those characters follows the digraph distributions for English. With that assumption and knowing the original alphabet, I can determine that the shift is 3.\\

The shifting process begins by looking at the pi matrix to find the most probable starting point. I use that character to index into my B matrix and then search for the most likely next character by finding the the highest probability in that matrix vector. Originally, I left it at that the results were not very interesting. This was particularly the case if I had a letter who's next letter has with the highest probability is the same as the current letter. The key would just fill out with those letters. For example, if I found an 'o' and the model determines that the next best choice is 'o', then the whole key ends up being 'o'. \\

Since I know that the cipher is a shift cipher, I decided to implement the assumption that there is a one-to-one correspondence  between the keys. In other words, once a letter was chosen, it couldn't be chosen again. At first glance, the results looked better. There were higher percentages of success. More will be said in the upcoming subsections.

\subsection*{b)}
This part requires the use of $T=1000$ with various number of random restarts. The purpose of the random restarts is to try different starting points to hopefully find better success. Since Hidden Markov Models are hill climb algorithms, they only guarantee that they find a local maxima. Where these maxima are depends entirely on your starting point. Since I initialize my B and pi matrices with random values that are then made row stochastic, I have better chances of being able to explore other paths to potentially better local maxima. Given enough random starting points, you should be able to find better solutions than if you were to simply start at one point.\\

For all of these experiments I selected a shift of three. However, I do not apply it to the output key. I simply try to match the output key with the encrypted alphabet key. From there finding the shift is trivial since I just need to shift each character the shift amount. Assuming a 100 percent match, the shift amount would be found by shifting the first character until it reaches 'a' and counting the number of times it shifted.\\

\begin{figure}[H]
\includegraphics[width=15cm]{14b1-2.png}
\centering
\caption{Iterations: 200, T: 1000, n: 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14b2.png}
\centering
\caption{Iterations: 200, T: 1000, n: 10}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14b3Part1.png}
\centering
\caption{Iterations: 200, T: 1000, n: 100 (50/100)}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14b3Part1.png}
\centering
\caption{Iterations: 200, T: 1000, n: 100 (final 50)}
\end{figure}
\paragraph*{Note:} I Omitted a lot of the output in-between the 100 models. I made sure to capture the starting point and the ending point with the highest score. Another interesting thing is that the highest scoring model in the 100 tries is the same score as the first round with one model (same score but different keys). This actually makes me highly question my code...

\subsection*{c)}

\begin{figure}[H]
\includegraphics[width=15cm]{14c1.png}
\centering
\caption{Iterations: 200, T: 400, n: 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14c2.png}
\centering
\caption{Iterations: 200, T: 400, n: 10}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14c3part1.png}
\centering
\caption{Iterations: 200, T: 400, n: 100 (50/100)}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14c3part2.png}
\centering
\caption{Iterations: 200, T: 400, n: 100 (final 50)}
\end{figure}
\paragraph*{Note:} I again omitted a lot of the output in-between the 100 models. However in this run, despite have less observations to work from, a model scored higher at 15 percent.
\subsection*{d)}

\begin{figure}[H]
\includegraphics[width=15cm]{14d1.png}
\centering
\caption{Iterations: 200, T: 300, n: 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14d2.png}
\centering
\caption{Iterations: 200, T: 300, n: 10}
\end{figure}

\begin{figure}[H]
\includegraphics[width=15cm]{14d3.png}
\centering
\caption{Iterations: 200, T: 300, n: 100}
\end{figure}

\paragraph*{Note:} I again omitted a lot of the output in-between the 100 models. However in this run, despite have less observations to work from, a model scored higher at 19 percent.

\begin{figure}[H]
\includegraphics[width=15cm]{14d4_part1.png}
\centering
\caption{Iterations: 100, T: 300, n: 1000}
\end{figure}

\paragraph*{Note:} I again omitted a lot of the output in-between the 1000 models. I also changed the iterations from 200 to 100 to speed up the process.\\

After running the experiments, I question the efficacy of my implementation. Some potential problems that I see from my results is that many of the scores are repeating. I suspect that this could be due to a lack of good randomness when randomly filling in the B matrix and pi vector. This would make the starting points limited and thus would be seeing similar results throughout the different models. Another potential problem could be that my corpus is not representative enough to accurately model the hidden states.\\

In the end, this approach is supposed to be just as good as Jakobsen's approach and usually performs better with smaller observation sequences. The 1000 random restarts did yield the highest success percentage despite having the smallest observation sequence.

\section*{Problem 15}
This problem is particularly hard due to it being a homo-phonic substitution. That is to say that multiple symbols in the vocabulary can refer to the same English letter. This tends to make the statistics unclear for those cases. Since there is no one-to-one mapping, statistical significance of letters tend to get lost. The difficulty depends on the cipher text and the number of symbols used. The Hidden Markov Model approach is similar to that of simple substitution except special care needs to be taken in cases of statistical loss due to multiple symbols referring to multiple English letters.\\

My thoughts were to find the least significant symbols in the B matrix for a given letter and add them until I got close to a reasonable digraph probability and then try that letter. The idea is to try to uncover some of the lost significance that gets distributed between the many other symbols.\\

Sadly, I didn't have time to execute the models for a-d. It takes a long time just to execute one. Generating the model fit right in with the design for generating the other models for problem 14. I did attempt to implement a scoring function $zodiac\_score()$ in main.rs.
%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}