\documentclass[12]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage[tiny]{titlesec}
\usepackage{blindtext}
\usepackage{sectsty}
\usepackage{setspace}
\usepackage{titlesec}
\doublespacing
\usepackage{indentfirst}
\sectionfont{\centering \normalsize \normalfont}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\normalsize \normalfont}
\renewcommand{\cftsecleader}{\normalsize \normalfont \cftdotfill{\cftdotsep}}
\renewcommand{\contentsname}{\hfill \normalsize \normalfont TABLE OF CONTENTS}
\renewcommand{\cftaftertoctitle}{\hfill}



\fancypagestyle{mypagestyle}{%
\fancyhf{} 
\renewcommand{\headrulewidth}{0pt}
\lhead{ \MakeUppercase{\scriptsize{IoT Device Malware Detection with Deep Learning and Power Expenditure}}}
\rhead{}
}

\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0pt}
\lhead{ \MakeUppercase{\scriptsize{IoT Device Malware Detection with Deep Learning and Power Expenditure}}}
\rhead{\scriptsize{\thepage}}

\renewcommand{\thesection}{\Roman{section}. } 

\sectionfont{\centering\normalsize\normalfont\MakeUppercase}

\setlength{\headheight}{.5in}
\setlength{\headsep}{.5in}



\begin{document}
\begin{titlepage}

\setlength{\parindent}{0pt}
    \vspace*{-3.8\baselineskip}
    \MakeUppercase{\scriptsize{IoT Device Malware Detection with Deep Learning and Power Expenditure}} \hfill 
    \begin{center}
    
    \vfill
    IoT Device Malware Detection with Deep Learning and Power Expenditure\\
    \vfill
    
    A Project Proposal\\
    \vfill
    
    Presented to  \\
    Professor Sharon Stranahan\\
    \vfill
    
    Department of Computer Science\\
    San Jos\'e State University\\
    \vfill
    
    In Partial Fulfillment\\
    Of the Requirements for the Class\\
    CS 200W\\
    \vfill
    
    By\\ 
    Joshua Benz\\
    October, 2019\\

\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{mypagestyle}
\clearpage
\setcounter{page}{1}
\setlength{\parindent}{4em}
\renewcommand{\baselinestretch}{1.5}

\section{Problem Statement}
The newly heterogeneous and dynamic nature of the Internet of Things (IoT) has led to security concerns throughout all layers of IoT architectures. IoT is being deployed into real life scenarios without the development of a security standard [1]. This connectivity allows for the internet to reach people’s environments through their devices including cell phones, smart cars, energy grids and medical devices. Since many of these devices play crucial, everyday roles in people’s lives, they are becoming targets to attackers.\par
	A fairly recent method of attack is a malware that has become known as ransomware. This is malware that encrypts a device to prevent users from being able to access the device or its data and the attackers demand payment for the decryption of the device. With devices beginning to play critical roles in people’s lives, they would have no choice but to pay the ransom or replace the device entirely, losing all data that was stored on it as well. Ransomware is fairly new, but there are known strategies for detecting such malware using artificial intelligence techniques. \par
A popular and viable technique for detecting malware is by utilizing methods of artificial intelligence such as machine learning and deep learning [2]. These methods are useful for detecting unusual behavior in device usage by learning what normal usage should look like.  This could range from looking at file signatures to looking at what device activity is happening compared to what usually happens. One characteristic of device activity is its power consumption. The more work a device does, the more power it will consume. If there are malicious processes running on a device, even if unknown to the user, the device could deviate from its normal trends of power consumption [3]. Since it is possible to utilize AI methods for detecting malware, it can be applied to IoT devices with sufficient processing power such as cell phones. \par 

\section{Research Objective}
The objective of this research is to implement deep learning malware detection by analyzing the trends in power consumption for IoT devices. Currently, training deep learning models on the IoT devices themselves can be computationally expensive. Thus, this approach would be limited to devices with a reasonable amount of processing power. To better understand if more accurate detection can be made, there will be an analysis of various machine learning algorithms and neural networks applied to the problem. Given a baseline for normal power consumption, AI techniques should be able to recognize changes in a device's power consumption trends that come with having malware on a device.

\section{History and Background}
The internet has evolved from serving static content from servers to serving dynamic content from many different IoT devices, each possibly with different computational resources, and using many different protocols. IoT gives humanity the ability to further the reach of the internet into people's lives. With these resources, users can augment their abilities to interact with their environments in their daily lives [1]. The early goal of IoT was to completely connect devices to each other. This goal has now shifted to an emphasis on data, especially time series data where people can monitor device outputs in real time to make decisions. IoT is developing rapidly and thus far we have been trying to adjust our static security solutions from the past to work with the heterogeneous environment found in IoT [4]. \par
The adoption of IoT in critical roles of people’s lives have made it a prime target for malware. Many of these devices have sufficient computational resources for complex malware. One such device is a cell phone. Inside a cell phone are many smaller devices and sensors such as wifi chips, bluetooth chips and a GPS. Smart phones have become a target for malware, such as ransomware, for some time due to the importance in people’s everyday lives and the computation resources available to it [3].\par 


\section{Technical Approach and Methodology}
The steps below will be used for the research process on three devices.
\begin{enumerate}
\item Monitor the device’s normal power consumption to find a baseline consumption using Google's Battery Historian. This app outputs the power consumption of all the processes running on the device in a given interval of time. The interval will be 500 ms [3]. Do this with all devices.

\item Download ransomware onto the devices.

\item Use Google's Battery Historian again to record the device’s power expenditure. Do this with all devices.

\item Normalize the output values and prepare them for consumption by models.

\item Run the data through each of the models.

\item Compare the results.
\end{enumerate}

\section{Requirements}
For this research project, Python 3 will be used since it is free and supports free utility libraries for AI. The ransomware will be downloaded from VirusTotal Intelligence API which is free for academic research. Power consumption will be measured with Google's Battery Historian, which is free. For accuracy, real Android phones would be preferred and can be found for as little as $\$50$ on eBay. An alternative would be to use the free Android emulators that can be used on most computers with the free Android Source Development Kit. One computer would be needed since multiple emulators can be executed on a single computer. These emulators can simulate basic power consumption.

\section{Progression Timeline}

\begin{center}
\begin{tabular}{| c | c | } 
\hline
 Week 1: Aug. 24 - Aug. 30 & Research topic and literature review  \\ \hline
 Week 2: Aug. 31 - Sept. 6 & Gather resources needed including phones, apps, access to VirusTotal   \\  \hline
 Week 3-4: Sept. 7 - Sept. 20 & Learn Python and utility libraries that will be used   \\ \hline
 Week 5-6: Sept. 21 - Oct. 4 & Deliverable $\#$1: Generate baseline data   \\ \hline
 Week 7-8: Oct. 5 - Oct. 18 & Experiment with different types of models.   \\ \hline
 Week 9: Oct 19 - Oct 25 & Deliverable $\#$2: Preliminary results of the models  \\ \hline
 Week 10-11: Oct 26 - Nov. 8 & Research and develop models further   \\ \hline
 Week 12: Nov. 9 - Nov 15 & Compare the results   \\ \hline
 Week 13 Nov.16 - Dec. 1 & Deliverable $\#$3: Final presentation and report   \\ 
 
 \hline
\end{tabular}
\end{center}
\newpage
\section*{References}
\addcontentsline{toc}{section}{References}%
\renewcommand{\section}[2]{}%
\begin{thebibliography}{1}
\singlespacing



  \bibitem{notes} R. Benabdessalem, M. Hamdi, and T. Kim, ``A survey on security models,  techniques, and tools for the Internet of Things,'' in \textit{7th Int. Conf. on Advanced Softw. Eng. $\&$ Appl.}, 2014. [Online]  https://ieeexplore.ieee.org/document/7023894\\

\bibitem {stuff} Z. Yuan, Y. Lu, Z. Wang, and Y. Xue, "Droid-Sec: deep learning in Android malware detection" in \textit{Proc. of the 2014 ACM Conf. on SIGCOMM}, 2014. [Online] https://dl.acm.org/citation.cfm?id=2631434\\

  \bibitem{norman}A. Azmoodeh, A. Dehghantanha, M. Conti, and K.R. Choo, “Detecting crypto-ransomware in IoT networks based on energy consumption footprint”, \textit{J. of Ambient Intell. And Humanized Comput.}, vol. 9, no. 4, pp. 1141–1152, Aug. 2018. [Online] Available: https://link.springer.com/article/10.1007/s12652-017-0558-5$\#$CR22\\

  \bibitem{impj}  C. Liu, Y. Zhang, Z. Li, J. Zhang, and H. Qin, “Dynamic defense architecture  for the security of the Internet of Things”, in \textit{11th Int. Conf. on Comput. Intell. And Security}, 2015. [Online] https://ieeexplore.ieee.org/document/7397114\\


  \end{thebibliography}
\end{document}