\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{physics}

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Quiz }}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}


\section*{1}
$Maximize: f(x, y) = x^2 -8x + y^2 -12y +48$\\
$Subject \ to: x + y = 8$
\subsection*{a)}
$L(x, y, \lambda) = x^2 -8x + y^2 -12y +48 + \lambda(x + y - 8)$
\subsection*{b)}
$\frac{dL}{dx} = 2x + \lambda - 8$\\

$\frac{dL}{dy} = 2y + \lambda - 12$\\

$\frac{dL}{\lambda} = x + y - 8$\\

Set them equal to $0$ and solve.

$x + y - 8 = 0$ solve for y in terms of $x$\\
$y = 8 - x$ \\

$2y + \lambda - 12 = 0$ solve for $\lambda$ in terms of $x$ using $y$\\
$2(8-x) + \lambda - 12 = 0$\\
$\lambda = 2x - 4$\\

$2x + \lambda - 8 = 0$ solve for $x$ using $\lambda$\\
$2x + (2x - 4) - 8 = 0$\\
$x = 3 $\\

using $x = 3$ \\
$y = 8 - x = 5$\\
$\lambda = 2x - 4 = 2$\\

So,
$(x, y, \lambda) = (3, 5, 2)$

\subsection*{c)}
The video says to only do the first part which is to rewrite the Lagrangian as a function of $\lambda$ only.\\
$L(x, y, \lambda) = x^2 -8x + y^2 -12y +48 + \lambda(x + y - 8)$\\

Using the equations from the partial derivatives, solve for $x$ and $y$ in terms of $\lambda$\\
$2x + \lambda - 8 = 0 $\\
$x = \frac{-\lambda + 8}{2}$\\

and

$2y + \lambda -12 = 0$\\
$y = \frac{-\lambda + 12}{2}$\\

$L(\lambda) = (\frac{-\lambda + 8}{2})^2 -8(\frac{-\lambda + 8}{2}) + (\frac{-\lambda + 12}{2})^2 -12(\frac{-\lambda + 12}{2}) +48 + \lambda((\frac{-\lambda + 8}{2}) + (\frac{-\lambda + 12}{2}) - 8)$\\

$L(\lambda) = \frac{-\lambda^2}{2} + 2\lambda - 4$




\end{document}