\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 271}
\newcommand\hwnumber{3}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Problem 1}
\subsection*{a)}
$
2A = 2 \dot{
\begin{pmatrix}
1 & 0 & -2\\
-2 & 3 & 1
\end{pmatrix}}
= 
\begin{pmatrix}
2 & 0 & -4\\
-4 & 6 & 1
\end{pmatrix}
$

\subsection*{b)}
$
B + C = 
\begin{pmatrix}
1 & -1\\
2 & -2\\
3 & 1\\
\end{pmatrix}
+
\begin{pmatrix}
3 & 2\\
-1 & -3\\
2 & -1\\
\end{pmatrix}
=
\begin{pmatrix}
4 & 1\\
1 & -5\\
5 & 0\\
\end{pmatrix}
$

\subsection*{c)}
Undefined because Addition requires that matrices are the same dimensions. Addition is defined as adding each $a_{ij}$ of one matrix to the $a_{ij}$ of the next matrix. This is not possible it the dimensions are different. In this case A is a 2x3 matrix and C is a 3x2 matrix, so addition is undefined.

\subsection*{d)}
$AB = 
\begin{pmatrix}
1 & 0 & -2\\
-2 & 3 & 1
\end{pmatrix}
\begin{pmatrix}
1 & -1\\
2 & -2\\
3 & 1\\
\end{pmatrix}
=
\begin{pmatrix}
	\begin{pmatrix}
	1 & 0 & -2
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ 2\\ 3\\
	\end{pmatrix}} &
		\begin{pmatrix}
	1 & 0 & -2
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-1\\ -2\\ 1\\
	\end{pmatrix}} \\
	
		\begin{pmatrix}
	-2 & 3 & 1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ 2\\ 3\\
	\end{pmatrix}} &
		\begin{pmatrix}
	-2 & 3 & 1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-1\\ -2\\ 1\\
	\end{pmatrix}}
\end{pmatrix}$

$=
\begin{pmatrix}
(1)(1) + (0)(2) + (-2)(3) & (1)(-1) + (0)(-2) + (-2)(1)\\
(-2)(1) + (3)(2) + (1)(3) & (-2)(-1) + (3)(-2) + (1)(1)
\end{pmatrix}
=
\begin{pmatrix}
-5 & -3\\
7 & -3
\end{pmatrix}
$

\subsection*{e)}
$BA = 
\begin{pmatrix}
1 & -1\\
2 & -2\\
3 & 1\\
\end{pmatrix}
\begin{pmatrix}
1 & 0 & -2\\
-2 & 3 & 1
\end{pmatrix}
=
\begin{pmatrix}
	\begin{pmatrix}
	1 & -1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -2\\
	\end{pmatrix}} &
	\begin{pmatrix}
	1 & -1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	0\\ 3\\
	\end{pmatrix}} &
		\begin{pmatrix}
	1 & -1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-2\\ 1\\
	\end{pmatrix}}  \\
	
		\begin{pmatrix}
	2 & -2
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -2\\
	\end{pmatrix}} &
	\begin{pmatrix}
	2 & -2
	\end{pmatrix}\dot{
	\begin{pmatrix}
	0\\ 3\\
	\end{pmatrix}} &
		\begin{pmatrix}
	2 & -2
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-2\\ 1\\
	\end{pmatrix}}  \\
	
		\begin{pmatrix}
	3 & 1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -2\\
	\end{pmatrix}} &
	\begin{pmatrix}
	3 & 1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	0\\ 3\\
	\end{pmatrix}} &
		\begin{pmatrix}
	3 & 1
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-2\\ 1\\
	\end{pmatrix}}  \\

\end{pmatrix}$

$=
\begin{pmatrix}
(1)(1) +  (-1)(-2) & (1)(0) + (-1)(3) & (1)(-2) + (-1)(1)\\
(2)(1) +  (-2)(-2) & (2)(0) + (-2)(3) & (2)(-2) + (-2)(1)\\
(3)(1) +  (1)(-2) & (3)(0) + (1)(3) & (3)(-2) + (1)(1)
\end{pmatrix}
=
\begin{pmatrix}
3 & -3 & -3\\
6 & -6 & -6\\
1 & 3 & 5
\end{pmatrix}
$

\subsection*{f)}
Undefined because the number of columns in B must be equal to the number of rows in the C. B is 3x2,so  there are 3 rows. C is 3x2, so there are 2 columns. C is required to have 3 columns in this case.

\section*{Problem 4}
\subsection*{a)}
$C = \frac{1}{2} AA^T $ assumes that the each row has a mean of 0.\\

$A = 
\begin{pmatrix}
1 & 2\\
3 & 1\\
2 & 3
\end{pmatrix}
= 
\begin{pmatrix}
(1-1.5) & (2 - 1.5)\\
(3 - 2) & (1 - 2)\\
(2 - 2.5) & (3 - 2.5)
\end{pmatrix}
=
\begin{pmatrix}
-0.5 & 0.5\\
1 & -1\\
-0.5 & 0.5
\end{pmatrix}
$


$C = \frac{1}{2} AA^T = \frac{1}{2}\dot{
\begin{pmatrix}
-0.5 & 0.5\\
1 & -1\\
-0.5 & 0.5
\end{pmatrix}}\dot{
\begin{pmatrix}
-0.5 & 1 & -0.5\\
0.5 & -1 & 0.5
\end{pmatrix}}
=
\begin{pmatrix}
-0.25 & 0.25\\
0.5 & -0.5\\
-0.25 & 0.25
\end{pmatrix}\dot{
\begin{pmatrix}
-0.5 & 1 & -0.5\\
0.5 & -1 & 0.5
\end{pmatrix}}
$

$=
\begin{pmatrix}
	\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}} &
	\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -1\\
	\end{pmatrix}} &
		\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}}  \\
	
		\begin{pmatrix}
	0.5 & -0.5
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}} &
	\begin{pmatrix}
	0.5 & -0.5
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -1\\
	\end{pmatrix}} &
		\begin{pmatrix}
	0.5 & -0.5
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}}  \\
	
	\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}} &
	\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	1\\ -1\\
	\end{pmatrix}} &
		\begin{pmatrix}
	-0.25 &  0.25
	\end{pmatrix}\dot{
	\begin{pmatrix}
	-0.5\\ 0.5\\
	\end{pmatrix}} \\

\end{pmatrix}
$

$=
\begin{pmatrix}
0.25 & -0.5 & 0.25\\
-0.5 & 1 & -0.5\\
0.25 & -0.5 & 0.25
\end{pmatrix}$

\subsection*{b)}
$\det \begin{pmatrix}
\begin{pmatrix}
0.25 & -0.5 & 0.25\\
-0.5 & 1 & -0.5\\
0.25 & -0.5 & 0.25
\end{pmatrix}\dot{- \lambda}\dot{
\begin{pmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}}
\end{pmatrix}
=
\det \begin{pmatrix}
0.25-\lambda & -0.5 & 0.25\\
-0.5 & 1-\lambda & -0.5\\
0.25 & -0.5 & 0.25-\lambda
\end{pmatrix}
$

$=
0.5625\lambda + (0.25 - \lambda)^2 (1 - \lambda) - 0.0625
$
set equal to 0, \\
the roots are $\lambda_1 = 1.5, \lambda_2 = \lambda_3 = 0$
\subsection*{c)}
\begin{figure}[H]
\includegraphics[width=10cm]{prob4.png}
\centering
\caption{Eigen Decomposition}
\end{figure}

Each of the unit eigenvectors when multiplied by the corresponding eigenvalue sums to 0. Code for this problem can be found in Problem4.r

\section*{Problem 11}
\subsection*{a)}
$B = 
\begin{pmatrix}
2 & -2 & -1 & 3\\
-1 & 3 & 3 & -1\\
0 & 2 & 3 & 0\\
1 & 3 & 1 & 3\\
1 & 0 & -1 & 2\\
-3 & 2 &  4 & -1\\
5 & -1 & 5 & 3\\
2& 1 &2 & 0
\end{pmatrix}
$

I will be writing my code in R. So the matrix representation of the B matrix in R looks like
\begin{figure}[H]
\includegraphics[width=6cm]{prob11_B_mat.png}
\centering
\caption{B Matrix}
\end{figure}

The normalized B matrix where each row has mean 0 looks like\\
\begin{figure}[H]
\includegraphics[width=6cm]{prob11_A_mat.png}
\centering
\caption{A Matrix}
\end{figure}

Running the SDV yields
\begin{figure}[H]
\includegraphics[width=12cm]{prob11_SVD.png}
\centering
\caption{SVD}
\end{figure}

The R language actually has dedicated functionality for finding the eigenvalues and eigenvectors. So I computed $C = \frac{1}{n}AA^T$ and ran it through R's eigen() function to yield.
\begin{figure}[H]
\includegraphics[width=14cm]{prob11_eigen.png}
\centering
\caption{Eigen Decomposition}
\end{figure}
Where values are the eigenvalues and vectors are the corresponding eigenvectors. The three most significant appear to be 

	$\lambda_1 = 17.981	\\
	\lambda_2 = 6.656\\
	\lambda_3 = 1.488$

and the eigenvectors are the corresponding first three eigenvectors form figure 4.

The scoring matrix $\Delta$ is calculated as $\Delta = U^TA$. Using the first three most significant eigenvectors, this yields

\begin{figure}[H]
\includegraphics[width=10cm]{prob11_U_mat.png}
\centering
\caption{Scoring Matrix $\Delta$}
\end{figure}

\subsection*{b)}
\begin{figure}[H]
\includegraphics[width=10cm]{scores.png}
\centering
\caption{Scores}
\end{figure}
The above figure shows the scores using euclidean distance between a calculated Weight vector W and vectors in the scoring matrix. Each case corresponds to a Y vector form the book.  So $Y_1$ corresponds to Case 1, $Y_2$ to Case 2, $Y_3$ to Case 3 and $Y_4$ to Case 4. Although I show all of the computed scores, the actual scores for the vectors is the Min Score for each case. The code written for this problem can be found in the Problem11.r file.

\section*{Problem 13}
\subsection*{a)}
I create the Malware delta by using the provided M vectors and the two unit eigenvectors from the book. Each column is a Weighted Column vector calculated by multiplying the normalized M vector to each column vector found in U. This yields a 2x4 matrix.

\begin{figure}[H]
\includegraphics[width=10cm]{prob13_M_delta.png}
\centering
\caption{Malware Sample $\Delta$ Matrix}
\end{figure}

\subsection*{b)}
This was calculate the same way as part (a) except using the benign samples
\begin{figure}[H]
\includegraphics[width=10cm]{prob13_B_delta.png}
\centering
\caption{Benign Sample $\Delta$ Matrix}
\end{figure}

\subsection*{c)}
In the previous two parts of the problem, we calculated delta matrices for malware and benign samples. In this part, I calculate the weighted vector for a given sample, score it against both the malware and benign deltas, and choose the closer one as defined by euclidean distance. The scoring process yields a min score for each delta. Those scores are the closest that the test sample can get to either malware or benign. Therefore, if I take the min of the two scores, the smaller one is the closest classification that I can get. This yields the results below. The code for this problem can be found in Problem13.r
\begin{figure}[H]
\includegraphics[width=10cm]{prob13_C.png}
\centering
\caption{Benign/Malware Classification Results}
\end{figure}

\section*{Problem 17}
\subsection*{a)}
The input space feature with positive correlation that has the greatest effect on the projection space feature determined by $u_1$ is the input feature corresponding to $0.6278$. Since this value is the largest, it will yield the largest value when considering its corresponding eigenvalue $\lambda_1$. The input space feature with negative correlation that has the greatest effect on $u_1$ is the input feature corresponding to $-0.5389$ since the unitvector is the largest negative value. Thus when considering the corresponding eigenvalue, it would yield the highest magnitude in that direction. Overall, the input space feature that has the greatest effect on $u_1$ is the positive correlation feature $0.6278$.
\subsection*{b)}
Component loading vector for $u_1$ is determined by $u_i \sqrt{\lambda_i}$   $\forall i=1 to k$. This yields

$u_1 \sqrt{\lambda_1}
=
\begin{pmatrix}
0.3315\\
1.2686\\
-0.5262\\
-1.0890\\
0.9370\\
0.1520
\end{pmatrix}$
$u_2 \sqrt{\lambda_2}
=
\begin{pmatrix}
0.2716\\
0.1190\\
-0.8914\\
0.4756\\
-0.1527\\
-0.3229
\end{pmatrix}$
$u_3 \sqrt{\lambda_3}
=
\begin{pmatrix}
-0.0612\\
0.2529\\
0.3406\\
0.2964\\
0.3141\\
-0.6105
\end{pmatrix}$

\subsection*{c)}
Since each feature in the component loading vector has a distinct value, I will refer to that feature by the value itself. The weight will be a ratio of the absolute value of that feature divided by the sum of the absolute values of the features from the two component loading vectors.

\begin{table}[H]
\begin{tabular}{|c|c|}
\hline
Loaded Feature & Weight  \\ \hline
1.2686  & 0.1940  \\ \hline
-1.0890 & 0.1666 \\ \hline
0.9370 & 0.1433 \\ \hline
0.8914 & 0.1364 \\ \hline
-0.5262 & 0.0805 \\ \hline
0.4765 & 0.0729 \\ \hline
0.3315 & 0.0507 \\ \hline
-0.3229 & 0.0494 \\ \hline
0.2716 & 0.0415 \\ \hline
-0.1527 & 0.0233 \\ \hline
0.1520 & 0.0233 \\ \hline
0.1190 & 0.0182 \\
\hline
\end{tabular}
\end{table}



%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}