\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 255}
\newcommand\hwnumber{2}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ April 12, 2020}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Q1}
An obvious solution is to start at $s$ and traverse every path to $t$, store the total distance and then take the max of all the distances. In doing this, we would end up computing some of the same distances over and over. This a good indicator that we should try looking at dynamic programming as an optimization.\\

In a DAG, we can find an optimal sub-structure, which means we can try to find a dynamic programming solution. Since it is a DAG, we can perform a topological sort to get the linearized version of the graph. If we want the longest path from $s$ to $t$, we need to look at the predecessors of $t$ and find the longest path from $s$ to those predecessors. Once we know the distances of those predecessors, we can take the max distance of those predecessors plus the distance from that predecessor to $t$. If we assume that the distances are $1$, then the longest path from $s$ to $t$ is the max of the distance of the predecessors plus $1$. So now we have smaller sub-problems, which is to compute the longest distance from $s$ to the predecessors of $t$, and so on.\\

For example, if $t$ has two predecessors, we could say that
\[
dist(t) = max\{dist(predecessor_1) + 1, dist(predecessor_2) + 1\}
\]

An algorithm could look like this. I will denote the set of vertices as $V$ and the set of edges as $E$\\
\begin{enumerate}
\item Initalize a dist[] array to infinity and perform Topological sort on the DAG
\item Compute the distance of the paths from $s$ to all other vertices. That is\\ for each vertex $v$ in $V$,  traverse the edges and find the max distance\\ $dist(v) = max \{dist(u) + 1\}$
\item take the max distance in the dist array
\end{enumerate}

In this case, the sub-problems are the distances from $s$ to all other vertices which gives us the longest path ending at the vertex. The same thing can be done with weights. Instead of adding $1$, we add the associated weight.\\

\begin{enumerate}
\item initialize dist array where each element is $-1$ to represent infinity $O(V)$
\item perform topological sort $O(V + E)$
\item for each vertex in sorted order $O(V + E)$
	\begin{enumerate}
		\item update distances of all adjacent vertices. That is, for a vertex $u$,  if the distance in dist is less than the new distance, then $dist[u] =$ current distance $+$ the weight of the new distance.
	\end{enumerate}
\item take the maximum in the dist array $O(V)$
\end{enumerate}

So the runtime complexity is $O(V + E)$

\section*{Q2}
\subsection*{A)}
The brute force approach is to calculate all possible sums and take the max. Given an array, A[ ] containing the benefits.
\begin{lstlisting}
//initialization 
array A[] of size n with benefits
max = 0
start_day = 0
arrival_day = 0
sum = 0

for i = 0 to n {
	sum = 0
	for j = i to n {
		sum += A[j]	
		if sum > global_max {
			max = sum
			start_day = i
			arrival_day = j
		}
	}
	
	if max < 0 {
		return (0, -1, -1)	
	}
	return (max, start_day, arrival_day)
}
\end{lstlisting}

Note that the case where all days are positive, this algorithm will still return the correct result, which is the sum of all days from 0 to n. We could do some additional work for this case if it is common. For example, we could iterate over the array and keep a running sum as long as the integers are positive and break if we find one that isn't. So we could do something like this:

\begin{lstlisting}
//initialization 
array A[] of size n with benefits
max = 0
start_day = 0
arrival_day = 0
sum = 0

//initial work 
for i=0 to n {
	if i < 0 {
		sum = 0 //reset sum so we know later that a negative value was 
		//encountered
		break
	} else {
		sum += A[i]	
	}
}

if sum > 0 { //if this is positive, then there were no negative values in A
	return (sum, 0, n)
}

for i = 0 to n {
	sum = 0
	for j = i to n {
		sum += A[j]	
		if sum > global_max {
			max = sum
			start_day = i
			arrival_day = j
		}
	}
	
	if max < 0 {
		return (0, -1, -1)	
	}
	return (max, start_day, arrival_day)
}
\end{lstlisting}

We would have to do an addition iteration if there is a negative value in $A$, but if the case were all integers are positive is common, then it might be worth it to put it in so that you don't have to perform the $n^2$ algorithm for that case. This becomes $O(n + n^2)$ which is still $O(n^2)$.
\subsection*{B)}
We can define a maxCrossing function as follows:
\begin{lstlisting}
max_crossing(A[ ] of size n, low, mid, high) {
	//combine the sums of the halves
	sum = 0
	for i = mid to low inclusive { //left side of midpoint
			sum += A[i]
	}
	
	for i = mid +1 to high inclusive { //right side of midpoint
		sum += A[i]
	}
	return sum
}
\end{lstlisting}
Then to get the sum, we get the max of the two halves and crossing and return the corresponding low and high values as the starting/arrival days.
\begin{lstlisting}
max_sub_arr(A[ ] of size n, low, high) {

	if low = high {
		return (A[low], low, high)	
	}
	
	mid = (low + high)/2;

	//here I am trying to describe getting the max of the sum and assigning 
	//it to max, while also assigning the corresponding low and high 
	//to start_day and arrival_day
	
	(max, start_day, arrival_day) = (the max of the sum {
		max_sub_arr(A, low, mid),
		max_sub_arr(A, mid+1, high)),
		max_crossing(A, low, mid, high))	
	}
	
	if max < 0 {
		return (0, -1, -1)	
	}
	return (max, start_day, arrival_day) 
}
\end{lstlisting}

This again will find the max even if all integers are positive. As described in part A, we could also include a for-loop to do some up front work in the case of all positive integers to make it $O(n+n log(n))$ in the worst case if the optimization is worthwhile. Either way, the runtime still ends up being $O(nlog(n))$.
\subsection*{C)}

\begin{lstlisting}
//Initialize
maxSum = 0
maxTemp= 0
tempArrive=0
low=0

for i=0 to n-1 in array A {
	 (a) maxTemp = maxTemp + a[i]
	 (b) if(maxTemp < 0) {
				maxTemp = 0 
				low = i + 1
	 }
	 
	 (c) if(maxSum < maxTemp) {
	 	maxSum = maxTemp
	 	arrive = i
	 	depart = low
	 }
}

if maxSum < 0 {
	return (0, -1, -1)	 
}
return (maxSum, arrive, depart)
\end{lstlisting}


\section*{Q3}
\subsection*{A)}
I will assume that we are given an amount that we would like to exchange.
\begin{lstlisting}
denominations = sort(coins denomination by value in ascending order)
S = emptyset

while amount > 0 {
	k = index of the max possible denomination in denominations
	if k < 0 {
		return "no solution"	
	}
	
	amount -= denominations[k]
	S = S U {denominations[k]}
}
return S
\end{lstlisting}

This greedy algorithm is optimal for the US denominations of $1, 5, 10, 25, 100$.\\

We can consider the optimal way to exchange $c_k \leq x < c_k + 1$  where the greedy takes $k$. For a proof, we will make the claim that any optimal solution must also take coin $k$. If not, we need enough coins of type $c_0, c_1 ..., c_{k-1}$ to add up to $k$.\\

For a proof by induction, we want to show that this greedy algorithm is optimal for  the US denominations.\\

Base case: $k = 1$\\
Hypothesis: for k, the greedy algorithm chooses optimally for for any value $x$ such that $c_k \leq x < c_k + 1$ \\

Induction step: for $k+1$\\

we can consider the US denominations and construct this table:\\
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
 $k$ & $c_k$ & Conditions for Optimal Solutions & Max Value of Coins\\ \hline
 1 & 1 & $P \leq 4$ & \\ \hline
 2 & 5 & $N \leq 1$ & 4\\ \hline
 3 & 10 & $N + D \leq 2$ & $4+ 5 = 9$\\ \hline
 4 & 25 & $Q \leq 3$ & $20 + 4 = 24$\\ \hline
 5 & 100 & no limit & $75 + 24 = 99$\\ \hline
\end{tabular}
\end{center}

This table is trying to convey that the problem is equivalent to solving for $x$ as $x = x -c_k$ for $0 \leq x-c_k < c_{k+1} - c_k$. If we just walk through the table, it says that if we are given an amount, we can take as many $100$'s as we need until the amount reaches $99$. Then we need go to quarters, with the condition that we can have no more than $3$ quarters. This is because if we could use $4$ quarters, then we could have used a $100$. Similarly, when the amount gets down to $24$, we can no longer use quarters and must resort to nickels,  dimes and pennies, but nickels and dimes are optimal. When the amount reaches 9, we can use nickels. Finally, when the amount reaches $4$, we must use pennies. If we fulfil the conditions in the table, we can find the optimal solution. The greedy algorithm does exactly what this table describes, and thus will find the optimal solution for the US denominations.

\subsection*{B)}
In the part A, the idea is that I have some base where the smallest unit is $1$, in that case cents. All of the higher denominations are some sum of those cents. That is why I can start with the higher denominations and subtract it from the amount until some condition is no longer met. So if I have 100 cents, I can use a dollar, but if I have 99 cents, I must use some combination of lower denominations, but everything is in terms of cents. So any number larger than 99, it can be replaced by dollars until i reach 99 or under. So I would use as many $c$ coins until my amount reached $c-1$. The same can be applied for powers of coins, in fact we can do this for dollar amounts using dollars with powers of 10.\\

If we consider the example of dollars between $1$ and $100$, we have $10^0$, $10^1$ and $10^2$ dollar denominations (there are others of course, but I am only considering powers of $10$ for this example). If I have $311$ dollars, I can give three $100$s, one $10$ and one $1$ to satisfy the amount, assuming the amounts are in powers of $10$ as well. So if we look at $311$, if i subtract $100$ and the remaining amount is greater than the next denomination, then I can still use more $100$s.\\

So if I have some coin $c^n$ and $c^{n-1}$, I will use the $c^n$ denominations the amount is less than $c^n$, then I must use the next $c^{n-1}$ denomination and so on until we reach the base denomination. This is exactly the greedy algorithm. In other words, the coin amounts a base $c$ representation of the value mod $c^n$. This is the case because if we chose some number of coins $c$ that is greater than some denomination, then we could decrement the that denomination while incrementing the previous denomination while maintaining the same result with one fewer coin. So each denomination chosen in the solution must be less than that particular coin value.
\subsection*{C)}
If we look at the set $\{1, 3, 4\}$ and want change for $6$ cents, the greedy algorithm would choose one $4$ and two $1$s. But the optimal solution is to take two coins, both of denomination $3$.
\subsection*{D)}
\begin{lstlisting}
denominations = an array of denominations
amount =  amount that we want change for
first_coin = array initialized to 0 of size n
k = length of denominations

change = an array initialized to 0
for i = 0 to n {
	min = -1
	for j = 0 to length of denominations {
		if denominations[j] <= i {
			tmp = 1 + change[i - denominations[i]]
			if  tmp < min {
				min = tmp
				coin = i	
			}
		}	
	}
	change[i] = min
	first_coin = coin 
}

while(n > 0) {
	print first_coin[n]
	n = n - denominations[first_coin[n]]
}
\end{lstlisting}

The results are that each $change[i]$ will contain the minimum number of coins of coins to make change for $i$ cents. Then $first\_coin[i]$ contains the index of the first coin for the solution. When getting change for an amount, there must be some denomination that is less than the amount we are working with. Then the other coins in the solution are optimal for the amount minus the current denomination. If we take a coin $c$ and add it to the $change[amount - d]$ is optimal for $amount - d$.
\section*{Q4}
\subsection*{A)}
If we merge the first two arrays, and then merge the third with that, and then the fourth with that, etc., we end up traversing the same arrays over and over. That is, when I merge the first two and go to merge the third, I again need to traverse the first two (which are combined as one). So I do $n$ comparisons, and then $2n$ comparisons, then $3n$, $4n$, etc. until I do it $k$ times. So we end up with something like,\\
$n + 2n + 3n + ... + (k-1)n$\\
factor out the $n$ to get $n(1 + 2 + 3  + ... + k-1)$\\
we can use the sum of integers to get $n\frac{(k^2 - k)}{2}$\\
So the complexity is $O(nk^2)$
\subsection*{B)}
To improve this we use pairwise merges. That is, merge array one with array two, then merge array three with array four, then take those two newly merged arrays and merge them. This way, I only need to do merges $\frac{k}{2}$ times each with $2n$ comparisons. So we end up with $O(knlog(k))$.

\section*{Q5}
\subsection*{A)}
The complexity of Ford Fulkerson is $O(Ef^{*})$ where $f^{*}$ is the maximum flow of the network. The complexity of DFS is $O(V + E)$. The worst case scenario is that there is an edge coming out of the source for every vertex in the graph. So there are $V$ paths coming out of the source. Since the capacity of every edge is $1$, the capacity of every cut is also $1$. This means that  $f^{*}$ becomes $O(V)$. So the Complexity of the algorithm becomes $O(VE)$
\subsection*{B)}
The capacity of each edge is $1$, so when we add an edge to the graph, we are also adding a residual edge to the graph with capacity of $1$.  This means  that the max-flow is increased by $1$. We just need to find an augmenting path and update the flow. We could run another iteration of Ford-Fulkerson which will find the augmenting path and update the flow. This works because the capacity of the edges is $1$. Ford Fulkerson is $O(Ef^{*})$ but we only need to run one iteration to discover the new edge in the residual graph, so we simply need to find the path which can be done in $O(V + E)$ with DFS or BFS.
\subsection*{C)}
\begin{lstlisting}
e = the removed edge from u to v

if e has flow {
	path = find augmented path from u to v
	if path {
		augment flow along the path	
	} else {
		augment flow from u to s
		augment path from t to v	
	}
}
\end{lstlisting}

When we remove an edge from $u$ to $v$, we really only care if there is flow in that edge. If there is, then we need to redirect that flow. The time complexity comes from searching for paths which we can do with DFS or BFS in $O(V +  E)$.
\section*{Q6}
\subsection*{A)}
\subsubsection*{i)}
\begin{figure}[H]
\includegraphics[width=15cm]{prob1.png}
\centering
\caption{delete min1}
\end{figure}
Note that I forgot to shade the marked nodes, but it doesn't affect the heap in this case.
\subsubsection*{ii)}
\begin{figure}[H]
\includegraphics[width=15cm, angle=270]{prob2.jpg}
\centering
\caption{decrease keys}
\end{figure}
\subsection*{B)}
First I take the roots of both heaps and place them into the same root list, then I consolidate as the figure shows.
\begin{figure}[H]
\includegraphics[width=15cm, angle=270]{prob3.jpg}
\centering
\caption{decrease keys}
\end{figure}
%\begin{center}
%\begin{tabular}{ c|ccc } 
 %Vertex & Edges &\\
 %1 & 2 & 3\\ \hline
 %2 & 1 & 3\\ \hline
 %3 & 1 & 2\\ \hline
%\end{tabular}
%\end{center}

%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}