\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{float}% If comment this, figure moves to Page 2

\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 255}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Joshua Benz}           % <-- NetID of person #1
\newcommand\NetIDb{008980257}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\begin{document}
%\begin{figure}[H]
%\includegraphics[width=15cm]{14d4_part1.png}
%\centering
%\caption{Iterations: 100, T: 300, n: 1000}
%\end{figure}

\section*{Q1}
My first thought is a $O(nlogn)$ algorithm.
\begin{enumerate}
\item Sort the Array $O(nlogn)$
\item Traverse the Array keeping frequency counts of each letter $O(n) + c$ where c is the $O(1)$ to index into a hashmap and update counts.
\item get the median by getting the $\floor{\frac{n}{2}}$ element $O(1)$
\end{enumerate}

This would be a two-pass algorithm that has a time complexity of $O(nlogn)$. However, there is an algorithm for getting the $n^{th}$ element in $O(n)$ time called Quickselect. Then to get the mode I can iterate over the array keeping frequency counts.

\begin{enumerate}
\item Traverse the Array keeping frequency counts of each letter $O(n) + c$ where c is the $O(1)$ to index into a hashmap and update counts.
\item get the median by getting the $QuickSelect( \floor{\frac{n}{2}})$ element $O(n)$
\end{enumerate}

This is still a two pass algorithm, but the time complexity has been reduced to $O(2n)$ which is $O(n)$ time complexity.

\section*{Q2}
At first glance it appears that I would be able to simply iterate over the B array looking for a 0. However, this is incorrect since the array $B = [0, 1, 2, 3, 0, 4, 5, 6]$ is a valid array that breaks that solution. Therefore I should maintain two pointers, one to each array pointing to the same index number in their array. Then simply iterate over the two arrays, compare the values at the index position that the pointers are pointing to and then advance the pointers by one. Do this until the pointer in the B matrix finds a 0 where there is no 0 in the A array. This can be with one for-loop and at most I will need to look at n elements. Thus this algorithm has a time complexity of $O(n)$.

\section*{Q3}
\subsection*{a)}
\begin{figure}[H]
\includegraphics[width=15cm]{Hw1_prob3.png}
\centering
\caption{Q3 Graph}
\end{figure}

\subsection*{b)}
Breadth-First Search (BFS) is essentially done by choosing an initial vertex and exploring it's neighbors. I will be using a queue and two arrays to keep track of the parent node and if a node was visited. We can get the order by basically looking at the order that the vertices go through the queue. The order visited will look like this.\\
Order: 0, 2, 3, 1, 4, 7, 5, 6

\subsection*{c)}
Depth first search works by picking a vertex and traversing an edge until it returns, then traversing the other edge until it returns. Rather than visiting all edges of a vertex, we visit one edge at a time and run DFS recursively on the next vertex if it is not yet visited. We can use recursion (or a stack to mimic recursion) and a parent/visited array to perform DFS. We can get the order by looking at the recursive calls on the vertices. The order visited will look like this.\\
Order: 0, 2, 1, 5, 6, 4, 3, 7

\subsection*{d)}
In the case of this graph, it is convenient that all the edge weights are the same. This means that to find the shortest path, we simply need to minimize the edges required to get from the source to the sink. Breadth first search with a parent array will give you this minimization. We can simply run breadth first search on the graph starting at 0 until we visit the sink vertex. From there we can use the parent array to trace back the edges to the source. In this case the shortest path from 0 to 5 takes the order 0, 2, 1, 5 with a total cost of 3. This also gives us an improved runtime of $O(|V| + |E|)$ as compared to Dijkstra's (assuming we use a Fibonacci Heap) $O(|E| + |V| log |V|)$.

\section*{Q4}
An approach to topological sorting, assuming a directed acyclic graph, would be a modified DFS. Topological ordering is a way of ordering the nodes such that each edge from node V to V', node V will always appear before V' in the ordering. To do this we can maintain a stack and a visited array. I perform DFS on a starting vertex and once I reach a vertex with no neighbors, that vertex gets pushed onto the stack. At the end, we can pop everything off of the stack to see an ordering.\\

In this case, I decided to start with vertex "e" since I can reach all other vertices from it and there were no edges directed to "e". This is important because the graph must be acyclic for this algorithm to work. If there were an edge going back to "e", it would form a cycle. If I were to start at something like "a", I would need to restart DFS on some other node. So, I chose "e" to start.\\

An ordering ends up being: e, g, f, b, d, c, a

\section*{Q5}
For these questions I took screenshots of the code and will be putting the answer in the caption of the image.
\begin{figure}[H]
\includegraphics[width=8cm]{q5_1.png}
\centering
\caption{B. $O(n)$}
\end{figure}
The above is $O(n)$ due to the problem depending on size $n$ from the for loop iterating $n$ times.\\

\begin{figure}[H]
\includegraphics[width=8cm]{q5_2.png}
\centering
\caption{C. $O(n log n)$}
\end{figure}
For the above we can create the recurrence relation $T(\frac{n}{2} +T_1(n) + \frac{n}{2}$. The two fractions can be combined to look like $2T(\frac{n}{2}) + T_1(n)$. Also note the $T_1$ refers to $f1(n)$ which we know from earlier is $O(n)$. This form matches case 2 of the Master Theorem and is thus $\theta(n log n)$ which is, by definition of big theta, is $O(n log n)$.\\

\begin{figure}[H]
\includegraphics[width=8cm]{q5_3.png}
\centering
\caption{D. $O(n^2)$}
\end{figure}
In the above problem, $f(n-1)$ would look like $T(n-1) +T_1(n)$, where $T_1$ is an earlier function with with time complexity $O(n)$. $T(n-1)$ does $O(n)$ work. each recursive function call executes $T_1$. So this function is doing $O(n)$ work $O(n)$ times, which makes this $O(n^2)$.\\

\begin{figure}[H]
\includegraphics[width=8cm]{q5_4.png}
\centering
\caption{A. $O(log(n))$}
\end{figure}
For this problem we get a recurrence relation of $T(\frac{n}{3}) + 1$. We can use case 2 of the Master Theorem where $a = 1, b = 3, f(n) = 1$. Since $log_3(1) = 0$, we get that the time complexity is $O(log(n))$.

\begin{figure}[H]
\includegraphics[width=8cm]{q5_5.png}
\centering
\caption{B. $O(n)$}
\end{figure}
For this problem we get a recurrence relation of $3T(\frac{n}{3}) + 1$. We can use case 3 of the Master Theorem where $a = 3, b = 3, f(n) = 1$ to find that the time complexity is $O(n)$

\section*{Q6}
To start, I created a couple of examples and shifted the algorithm to fix the examples.\\

\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex1.png}
\centering
\caption{Example 1}
\end{figure}

The adjacency list will look like this (Note that $\emptyset$ will be null)
\begin{center}
\begin{tabular}{ c|c } 
 Vertex & Edges\\
 1 & 2 \\ \hline
 2 & $\emptyset$ \\ \hline

\end{tabular}
\end{center}

The tentative algorithm is 
\begin{enumerate}
\item create a new empty adjacency matrix
\item for each vertex in the adjacency list, iterate over its edges
\item add the edge node for that vertex to the corresponding edge node list for that vertex.
\item in the new list, also create an edge node pointing to the parent vertex and add that edge node to the edge node list of the vertex corresponding the edge that we just added
\end{enumerate}

So in this case, it will start at vertex 1 and traverse its edge node list. It will find that 1 has and edge to 2. So in the new adjacency list, we simply copy that edge node. This results in something like  this in our new adjacency list.
\begin{center}
\begin{tabular}{ c|c } 
 Vertex & Edges\\
 1 & 2 \\ \hline
 2 & \\ \hline

\end{tabular}
\end{center}
Next we look at the edge we just added and see that it is an edge to 2. So in the new adjacency list, we go to vertex 2 and add an edge node to its parent vertex. No we have something like this
\begin{center}
\begin{tabular}{ c|c } 
 Vertex & Edges\\
 1 & 2 \\ \hline
 2 & 1\\ \hline

\end{tabular}
\end{center}
This in fact corresponds to the new undirected graph, 
\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex1_und.png}
\centering
\caption{Example 1}
\end{figure}

Next lets try adding a self-cycle such as 
\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex2.png}
\centering
\caption{Example 2}
\end{figure}
which has an adjacency list in the form of
\begin{center}
\begin{tabular}{ c|cc } 

 Vertex & Edges &\\
 1 & 1 & 2 \\ \hline
 2 & $\emptyset$ \\ \hline
\end{tabular}
\end{center}

In this case, we can modify the algorithm to check there is an edge node to the vertex that we are currently looking at.
\begin{enumerate}
\item create a new empty adjacency matrix
\item for each vertex in the adjacency list, iterate over its edges
\item add the edge node for that vertex to the corresponding edge node list for that vertex unless that edge node is the same as the current vertex, in which case, ignore it and continue to the next edge.
\item in the new list, also create an edge node pointing to the parent vertex and add that edge node to the edge node list of the vertex corresponding the edge that we just added
\end{enumerate}

This will yield a graph
\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex1_und.png}
\centering
\caption{Example 2}
\end{figure}
with an adjacency list 
\begin{center}
\begin{tabular}{ c|cc } 
 Vertex & Edges &\\
 1 & 2 \\ \hline
 2 & 1 \\ \hline
\end{tabular}
\end{center}

Next we should do a more complicated example.
\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex3.png}
\centering
\caption{Example 3}
\end{figure}

\begin{center}
\begin{tabular}{ c|ccc } 
 Vertex & Edges &\\
 1 & 2 & 3\\ \hline
 2 & 3 \\ \hline
 3 & 2\\ \hline
\end{tabular}
\end{center}

In this case, the cycle between 2 and 3 should be collapsed into a single bi-directional edge and we want to ensure that there are no duplicate edge nodes in a list.

\begin{enumerate}
\item create a new empty adjacency matrix
\item for each vertex in the adjacency list, iterate over its edges
\item add the edge node for that vertex to the corresponding edge node list for that vertex unless that edge node is the same as the current vertex, in which case, ignore it and continue to the next edge. Also only add the edge node if it is not already in the list.
\item in the new list, also create an edge node pointing to the parent vertex and add that edge node to the edge node list of the vertex corresponding the edge that we just added if that edge node is not already in the list.
\end{enumerate}

Start at vertex 1 copy over 2 and 3 and add edge nodes to 1 in 2 and 3 edge node list
\begin{center}
\begin{tabular}{ c|ccc } 
 Vertex & Edges &\\
 1 & 2 & 3\\ \hline
 2 & 1\\ \hline
 3 & 1\\ \hline
\end{tabular}
\end{center}

Traverse the list for Vertex 2, copy over and edge to 3 then go to vertex 3 and create and edge to 2.
\begin{center}
\begin{tabular}{ c|ccc } 
 Vertex & Edges &\\
 1 & 2 & 3\\ \hline
 2 & 1 & 3\\ \hline
 3 & 1 & 2\\ \hline
\end{tabular}
\end{center}

Traverse the list for vertex 3, we do not copy 2 into the new adjacency list because it already exists in the list.
\begin{center}
\begin{tabular}{ c|ccc } 
 Vertex & Edges &\\
 1 & 2 & 3\\ \hline
 2 & 1 & 3\\ \hline
 3 & 1 & 2\\ \hline
\end{tabular}
\end{center}

This yields the graph,
\begin{figure}[H]
\includegraphics[width=8cm]{q6_ex3_und.png}
\centering
\caption{Example 3}
\end{figure}

So this approach will remove self loops and use bi-directional edges in the new graph. Since I iterate over each vertex of size $|V$ and for each vertex we traverse the edge list of size $|E|$, this algorithm has a time complexity of $O(|V| + |E|)$.

\section*{Q7}
It appears that the lombardi graphs are undirected and have no weights. This leads me to believe that we can use Breadth First Search. In BFS, when we traverse to a vertex, we know the source to that vertex is a shortest path. We can also use the parent array to trace back to the source to know how far away this vertex is from the source. The idea is to use these facts in order to keep track of minimum distance a vertex is from the source and the number of paths have that minimum distance.\\

To do this we can have two arrays, a distance array and a shortest paths array. the index into both of those arrays indicates the vertex. In this algorithm, we assume that every vertex has a shortest path of $1$ to itself. Then we can traverse the graph using BFS except we modify it to do the following:
\begin{enumerate}
\item when we take a vertex out of the queue and explore its neighbors, we check the dist array element for that vertex and compare it to the dist array elements of all of the neighbors.
\item if the distance of one of the neighbors is greater than the distance of the current vertex + 1 (+1 to account for the edge between that vertex and the neighbor) then assign the distance of the current vertex+1 to that neighbor. Then we can assign the number of paths of the neighbor vertex to the current vertex. This essentially means that we have a found a shorter path to this neighbor through this current vertex.
\item But if the distances are equal (the distance of the current vertex+1 and the neighbor vertex) then add the number of paths of the current vertex to the number of paths of the neighbor vertex and assign it to the neighbor vertex. This essentially means that we have found more shortest paths since the distances are equal, so add the shortest distances that we have found so far.
\end{enumerate}

If we run this algorithm on the graph, we simply need to get the element from the shortest paths array that corresponds to the sink vertex. This will give us the number of shortest paths.

%\begin{enumerate}
  %\item
   %Problem 1 part 1 answer here.
  %\item
   % Problem 1 part 2 answer here.

   % Here is an example typesetting mathematics in \LaTeX
%\begin{equation*}
   % X(m,n) = \left\{\begin{array}{lr}
      %  x(n), & \text{for } 0\leq n\leq 1\\
%        \frac{x(n-1)}{2}, & \text{for } 0\leq n\leq 1\\
   %     \log_2 \left\lceil n \right\rceil \qquad & \text{for } 0\leq n\leq 1
      %  \end{array}\right\} = xy
%\end{equation*}

     
%    \lstset{caption={Caption for code}}
   % \lstset{label={lst:alg1}}
%     \begin{lstlisting}[style = Python]
  %  from package import Class # Mesh required for..
    
 %   cinstance = Class.from_obj('class.obj')
   % cinstance.go()
   % \end{lstlisting}

%\end{enumerate}

\end{document}