Modified implementation of the ABD protocol found in this paper https://groups.csail.mit.edu/tds/papers/Attiya/TM-423.pdf except we split it into a client/server model so that half the class can implement the clients while the other half implements the servers and we can test in class. I have the server implementation. We are also using gRPC to cut down on the network programming side of it.
